GloshFish chart
Read a file : parsed_total.txt
Maximum ChrPos : 20898395
MUTANT TABLE : mutant_1  / total: 1500
The length of each bar is compressed(divided) by 6
[219, 157, 142, 73, 63, 37, 45, 39, 43, 42, 55, 89, 87, 125, 77, 58, 36, 35, 23, 39, 16]
219(14.6%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
157(10.47%):	| | | | | | | | | | | | | | | | | | | | | | | | | | 
142(9.47%):	| | | | | | | | | | | | | | | | | | | | | | | 
73(4.87%):	| | | | | | | | | | | | 
63(4.2%):	| | | | | | | | | | 
37(2.47%):	| | | | | | 
45(3.0%):	| | | | | | | 
39(2.6%):	| | | | | | 
43(2.87%):	| | | | | | | 
42(2.8%):	| | | | | | | 
55(3.67%):	| | | | | | | | | 
89(5.93%):	| | | | | | | | | | | | | | 
87(5.8%):	| | | | | | | | | | | | | | 
125(8.33%):	| | | | | | | | | | | | | | | | | | | | 
77(5.13%):	| | | | | | | | | | | | 
58(3.87%):	| | | | | | | | | 
36(2.4%):	| | | | | | 
35(2.33%):	| | | | | 
23(1.53%):	| | | 
39(2.6%):	| | | | | | 
16(1.07%):	| | 
MUTANT TABLE : mutant_2  / total: 1646
The length of each bar is compressed(divided) by 6
[208, 195, 155, 106, 78, 59, 40, 34, 48, 42, 45, 75, 135, 130, 86, 46, 47, 30, 38, 34, 15]
208(12.64%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
195(11.85%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
155(9.42%):	| | | | | | | | | | | | | | | | | | | | | | | | | 
106(6.44%):	| | | | | | | | | | | | | | | | | 
78(4.74%):	| | | | | | | | | | | | | 
59(3.58%):	| | | | | | | | | 
40(2.43%):	| | | | | | 
34(2.07%):	| | | | | 
48(2.92%):	| | | | | | | | 
42(2.55%):	| | | | | | | 
45(2.73%):	| | | | | | | 
75(4.56%):	| | | | | | | | | | | | 
135(8.2%):	| | | | | | | | | | | | | | | | | | | | | | 
130(7.9%):	| | | | | | | | | | | | | | | | | | | | | 
86(5.22%):	| | | | | | | | | | | | | | 
46(2.79%):	| | | | | | | 
47(2.86%):	| | | | | | | 
30(1.82%):	| | | | | 
38(2.31%):	| | | | | | 
34(2.07%):	| | | | | 
15(0.91%):	| | 
MUTANT TABLE : mutant_3  / total: 2243
The length of each bar is compressed(divided) by 8
[396, 288, 211, 147, 99, 64, 62, 64, 45, 45, 65, 127, 132, 159, 89, 49, 45, 55, 43, 39, 19]
396(17.65%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
288(12.84%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
211(9.41%):	| | | | | | | | | | | | | | | | | | | | | | | | | | 
147(6.55%):	| | | | | | | | | | | | | | | | | | 
99(4.41%):	| | | | | | | | | | | | 
64(2.85%):	| | | | | | | | 
62(2.76%):	| | | | | | | 
64(2.85%):	| | | | | | | | 
45(2.01%):	| | | | | 
45(2.01%):	| | | | | 
65(2.9%):	| | | | | | | | 
127(5.66%):	| | | | | | | | | | | | | | | 
132(5.88%):	| | | | | | | | | | | | | | | | 
159(7.09%):	| | | | | | | | | | | | | | | | | | | 
89(3.97%):	| | | | | | | | | | | 
49(2.18%):	| | | | | | 
45(2.01%):	| | | | | 
55(2.45%):	| | | | | | 
43(1.92%):	| | | | | 
39(1.74%):	| | | | 
19(0.85%):	| | 
MUTANT TABLE : mutant_4  / total: 1629
The length of each bar is compressed(divided) by 6
[209, 196, 158, 102, 54, 48, 61, 25, 48, 40, 51, 104, 136, 102, 86, 60, 52, 32, 31, 20, 14]
209(12.83%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
196(12.03%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
158(9.7%):	| | | | | | | | | | | | | | | | | | | | | | | | | | 
102(6.26%):	| | | | | | | | | | | | | | | | | 
54(3.31%):	| | | | | | | | | 
48(2.95%):	| | | | | | | | 
61(3.74%):	| | | | | | | | | | 
25(1.53%):	| | | | 
48(2.95%):	| | | | | | | | 
40(2.46%):	| | | | | | 
51(3.13%):	| | | | | | | | 
104(6.38%):	| | | | | | | | | | | | | | | | | 
136(8.35%):	| | | | | | | | | | | | | | | | | | | | | | 
102(6.26%):	| | | | | | | | | | | | | | | | | 
86(5.28%):	| | | | | | | | | | | | | | 
60(3.68%):	| | | | | | | | | | 
52(3.19%):	| | | | | | | | 
32(1.96%):	| | | | | 
31(1.9%):	| | | | | 
20(1.23%):	| | | 
14(0.86%):	| | 
MUTANT TABLE : mutant_5  / total: 1693
The length of each bar is compressed(divided) by 6
[186, 229, 177, 98, 65, 44, 51, 40, 53, 37, 64, 83, 123, 114, 103, 63, 33, 48, 31, 29, 22]
186(10.99%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
229(13.53%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
177(10.45%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
98(5.79%):	| | | | | | | | | | | | | | | | 
65(3.84%):	| | | | | | | | | | 
44(2.6%):	| | | | | | | 
51(3.01%):	| | | | | | | | 
40(2.36%):	| | | | | | 
53(3.13%):	| | | | | | | | 
37(2.19%):	| | | | | | 
64(3.78%):	| | | | | | | | | | 
83(4.9%):	| | | | | | | | | | | | | 
123(7.27%):	| | | | | | | | | | | | | | | | | | | | 
114(6.73%):	| | | | | | | | | | | | | | | | | | | 
103(6.08%):	| | | | | | | | | | | | | | | | | 
63(3.72%):	| | | | | | | | | | 
33(1.95%):	| | | | | 
48(2.84%):	| | | | | | | | 
31(1.83%):	| | | | | 
29(1.71%):	| | | | 
22(1.3%):	| | | 
MUTANT TABLE : mutant_6  / total: 1462
The length of each bar is compressed(divided) by 5
[179, 166, 135, 85, 52, 42, 44, 36, 51, 41, 44, 97, 86, 114, 86, 59, 37, 28, 26, 31, 23]
179(12.24%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
166(11.35%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
135(9.23%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | 
85(5.81%):	| | | | | | | | | | | | | | | | | 
52(3.56%):	| | | | | | | | | | 
42(2.87%):	| | | | | | | | 
44(3.01%):	| | | | | | | | 
36(2.46%):	| | | | | | | 
51(3.49%):	| | | | | | | | | | 
41(2.8%):	| | | | | | | | 
44(3.01%):	| | | | | | | | 
97(6.63%):	| | | | | | | | | | | | | | | | | | | 
86(5.88%):	| | | | | | | | | | | | | | | | | 
114(7.8%):	| | | | | | | | | | | | | | | | | | | | | | 
86(5.88%):	| | | | | | | | | | | | | | | | | 
59(4.04%):	| | | | | | | | | | | 
37(2.53%):	| | | | | | | 
28(1.92%):	| | | | | 
26(1.78%):	| | | | | 
31(2.12%):	| | | | | | 
23(1.57%):	| | | | 
MUTANT TABLE : mutant_7  / total: 1681
The length of each bar is compressed(divided) by 6
[230, 191, 144, 128, 66, 51, 64, 43, 35, 33, 61, 99, 112, 135, 85, 49, 38, 42, 40, 19, 16]
230(13.68%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
191(11.36%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
144(8.57%):	| | | | | | | | | | | | | | | | | | | | | | | | 
128(7.61%):	| | | | | | | | | | | | | | | | | | | | | 
66(3.93%):	| | | | | | | | | | | 
51(3.03%):	| | | | | | | | 
64(3.81%):	| | | | | | | | | | 
43(2.56%):	| | | | | | | 
35(2.08%):	| | | | | 
33(1.96%):	| | | | | 
61(3.63%):	| | | | | | | | | | 
99(5.89%):	| | | | | | | | | | | | | | | | 
112(6.66%):	| | | | | | | | | | | | | | | | | | 
135(8.03%):	| | | | | | | | | | | | | | | | | | | | | | 
85(5.06%):	| | | | | | | | | | | | | | 
49(2.91%):	| | | | | | | | 
38(2.26%):	| | | | | | 
42(2.5%):	| | | | | | | 
40(2.38%):	| | | | | | 
19(1.13%):	| | | 
16(0.95%):	| | 
MUTANT TABLE : mutant_8  / total: 1541
The length of each bar is compressed(divided) by 6
[212, 182, 125, 86, 63, 34, 51, 46, 37, 50, 42, 99, 94, 117, 80, 60, 48, 35, 17, 33, 30]
212(13.76%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
182(11.81%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
125(8.11%):	| | | | | | | | | | | | | | | | | | | | 
86(5.58%):	| | | | | | | | | | | | | | 
63(4.09%):	| | | | | | | | | | 
34(2.21%):	| | | | | 
51(3.31%):	| | | | | | | | 
46(2.99%):	| | | | | | | 
37(2.4%):	| | | | | | 
50(3.24%):	| | | | | | | | 
42(2.73%):	| | | | | | | 
99(6.42%):	| | | | | | | | | | | | | | | | 
94(6.1%):	| | | | | | | | | | | | | | | 
117(7.59%):	| | | | | | | | | | | | | | | | | | | 
80(5.19%):	| | | | | | | | | | | | | 
60(3.89%):	| | | | | | | | | | 
48(3.11%):	| | | | | | | | 
35(2.27%):	| | | | | 
17(1.1%):	| | 
33(2.14%):	| | | | | 
30(1.95%):	| | | | | 
MUTANT TABLE : mutant_9  / total: 1643
The length of each bar is compressed(divided) by 6
[225, 202, 160, 96, 50, 55, 46, 31, 47, 51, 59, 72, 120, 115, 88, 64, 36, 37, 33, 37, 19]
225(13.69%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
202(12.29%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
160(9.74%):	| | | | | | | | | | | | | | | | | | | | | | | | | | 
96(5.84%):	| | | | | | | | | | | | | | | | 
50(3.04%):	| | | | | | | | 
55(3.35%):	| | | | | | | | | 
46(2.8%):	| | | | | | | 
31(1.89%):	| | | | | 
47(2.86%):	| | | | | | | 
51(3.1%):	| | | | | | | | 
59(3.59%):	| | | | | | | | | 
72(4.38%):	| | | | | | | | | | | | 
120(7.3%):	| | | | | | | | | | | | | | | | | | | | 
115(7.0%):	| | | | | | | | | | | | | | | | | | | 
88(5.36%):	| | | | | | | | | | | | | | 
64(3.9%):	| | | | | | | | | | 
36(2.19%):	| | | | | | 
37(2.25%):	| | | | | | 
33(2.01%):	| | | | | 
37(2.25%):	| | | | | | 
19(1.16%):	| | | 
