GloshFish chart
Read a file : parsed_total.txt
Maximum rChrPos : 20898395

MUTANT TABLE : mutant_1
Section : I (Chr) 	/ total : 256
The range of ChrPos on each bar is 1000000(base).
1: 41(16.02%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 37(14.45%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 34(13.28%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
4: 23(8.98%):	| | | | | | | | | | | | | | | | | | | | | | | 
5: 8(3.13%):	| | | | | | | | 
6: 9(3.52%):	| | | | | | | | | 
7: 4(1.56%):	| | | | 
8: 4(1.56%):	| | | | 
9: 7(2.73%):	| | | | | | | 
10: 10(3.91%):	| | | | | | | | | | 
11: 13(5.08%):	| | | | | | | | | | | | | 
12: 12(4.69%):	| | | | | | | | | | | | 
13: 15(5.86%):	| | | | | | | | | | | | | | | 
14: 22(8.59%):	| | | | | | | | | | | | | | | | | | | | | | 
15: 16(6.25%):	| | | | | | | | | | | | | | | | 
16: 1(0.39%):	| 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : II (Chr) 	/ total : 221
The range of ChrPos on each bar is 1000000(base).
1: 28(12.67%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 21(9.5%):	| | | | | | | | | | | | | | | | | | | | | 
3: 18(8.14%):	| | | | | | | | | | | | | | | | | | 
4: 10(4.52%):	| | | | | | | | | | 
5: 10(4.52%):	| | | | | | | | | | 
6: 4(1.81%):	| | | | 
7: 10(4.52%):	| | | | | | | | | | 
8: 2(0.9%):	| | 
9: 1(0.45%):	| 
10: 7(3.17%):	| | | | | | | 
11: 2(0.9%):	| | 
12: 12(5.43%):	| | | | | | | | | | | | 
13: 19(8.6%):	| | | | | | | | | | | | | | | | | | | 
14: 46(20.81%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
15: 24(10.86%):	| | | | | | | | | | | | | | | | | | | | | | | | 
16: 7(3.17%):	| | | | | | | 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : III (Chr) 	/ total : 281
The range of ChrPos on each bar is 1000000(base).
1: 47(16.73%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 32(11.39%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 24(8.54%):	| | | | | | | | | | | | | | | | | | | | | | | | 
4: 11(3.91%):	| | | | | | | | | | | 
5: 4(1.42%):	| | | | 
6: 9(3.2%):	| | | | | | | | | 
7: 7(2.49%):	| | | | | | | 
8: 9(3.2%):	| | | | | | | | | 
9: 7(2.49%):	| | | | | | | 
10: 10(3.56%):	| | | | | | | | | | 
11: 14(4.98%):	| | | | | | | | | | | | | | 
12: 42(14.95%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
13: 41(14.59%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 24(8.54%):	| | | | | | | | | | | | | | | | | | | | | | | | 
15: 0(0.0%):	
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : IV (Chr) 	/ total : 277
The range of ChrPos on each bar is 1000000(base).
1: 25(9.03%):	| | | | | | | | | | | | | | | | | | | | | | | | | 
2: 28(10.11%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 47(16.97%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
4: 14(5.05%):	| | | | | | | | | | | | | | 
5: 12(4.33%):	| | | | | | | | | | | | 
6: 6(2.17%):	| | | | | | 
7: 10(3.61%):	| | | | | | | | | | 
8: 7(2.53%):	| | | | | | | 
9: 14(5.05%):	| | | | | | | | | | | | | | 
10: 8(2.89%):	| | | | | | | | 
11: 11(3.97%):	| | | | | | | | | | | 
12: 7(2.53%):	| | | | | | | 
13: 6(2.17%):	| | | | | | 
14: 22(7.94%):	| | | | | | | | | | | | | | | | | | | | | | 
15: 15(5.42%):	| | | | | | | | | | | | | | | 
16: 25(9.03%):	| | | | | | | | | | | | | | | | | | | | | | | | | 
17: 15(5.42%):	| | | | | | | | | | | | | | | 
18: 5(1.81%):	| | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : V (Chr) 	/ total : 282
The range of ChrPos on each bar is 1000000(base).
1: 32(11.35%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 22(7.8%):	| | | | | | | | | | | | | | | | | | | | | | 
3: 10(3.55%):	| | | | | | | | | | 
4: 10(3.55%):	| | | | | | | | | | 
5: 21(7.45%):	| | | | | | | | | | | | | | | | | | | | | 
6: 4(1.42%):	| | | | 
7: 11(3.9%):	| | | | | | | | | | | 
8: 10(3.55%):	| | | | | | | | | | 
9: 9(3.19%):	| | | | | | | | | 
10: 1(0.35%):	| 
11: 6(2.13%):	| | | | | | 
12: 10(3.55%):	| | | | | | | | | | 
13: 3(1.06%):	| | | 
14: 3(1.06%):	| | | 
15: 9(3.19%):	| | | | | | | | | 
16: 9(3.19%):	| | | | | | | | | 
17: 9(3.19%):	| | | | | | | | | 
18: 25(8.87%):	| | | | | | | | | | | | | | | | | | | | | | | | | 
19: 23(8.16%):	| | | | | | | | | | | | | | | | | | | | | | | 
20: 39(13.83%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
21: 16(5.67%):	| | | | | | | | | | | | | | | | 

Section : X (Chr) 	/ total : 183
The range of ChrPos on each bar is 1000000(base).
1: 46(25.14%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 17(9.29%):	| | | | | | | | | | | | | | | | | 
3: 9(4.92%):	| | | | | | | | | 
4: 5(2.73%):	| | | | | 
5: 8(4.37%):	| | | | | | | | 
6: 5(2.73%):	| | | | | 
7: 3(1.64%):	| | | 
8: 7(3.83%):	| | | | | | | 
9: 5(2.73%):	| | | | | 
10: 6(3.28%):	| | | | | | 
11: 9(4.92%):	| | | | | | | | | 
12: 6(3.28%):	| | | | | | 
13: 3(1.64%):	| | | 
14: 8(4.37%):	| | | | | | | | 
15: 13(7.1%):	| | | | | | | | | | | | | 
16: 16(8.74%):	| | | | | | | | | | | | | | | | 
17: 12(6.56%):	| | | | | | | | | | | | 
18: 5(2.73%):	| | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	


MUTANT TABLE : mutant_2
Section : I (Chr) 	/ total : 309
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 40(12.94%):	| | | | | | | | | | | | | | | | | | | | 
2: 59(19.09%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 45(14.56%):	| | | | | | | | | | | | | | | | | | | | | | 
4: 23(7.44%):	| | | | | | | | | | | 
5: 12(3.88%):	| | | | | | 
6: 10(3.24%):	| | | | | 
7: 4(1.29%):	| | 
8: 2(0.65%):	| 
9: 4(1.29%):	| | 
10: 4(1.29%):	| | 
11: 11(3.56%):	| | | | | 
12: 16(5.18%):	| | | | | | | | 
13: 10(3.24%):	| | | | | 
14: 28(9.06%):	| | | | | | | | | | | | | | 
15: 41(13.27%):	| | | | | | | | | | | | | | | | | | | | 
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : II (Chr) 	/ total : 286
The range of ChrPos on each bar is 1000000(base).
1: 28(9.79%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 22(7.69%):	| | | | | | | | | | | | | | | | | | | | | | 
3: 16(5.59%):	| | | | | | | | | | | | | | | | 
4: 19(6.64%):	| | | | | | | | | | | | | | | | | | | 
5: 11(3.85%):	| | | | | | | | | | | 
6: 12(4.2%):	| | | | | | | | | | | | 
7: 8(2.8%):	| | | | | | | | 
8: 7(2.45%):	| | | | | | | 
9: 6(2.1%):	| | | | | | 
10: 17(5.94%):	| | | | | | | | | | | | | | | | | 
11: 4(1.4%):	| | | | 
12: 9(3.15%):	| | | | | | | | | 
13: 32(11.19%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 60(20.98%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
15: 23(8.04%):	| | | | | | | | | | | | | | | | | | | | | | | 
16: 12(4.2%):	| | | | | | | | | | | | 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : III (Chr) 	/ total : 303
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 40(13.2%):	| | | | | | | | | | | | | | | | | | | | 
2: 39(12.87%):	| | | | | | | | | | | | | | | | | | | 
3: 27(8.91%):	| | | | | | | | | | | | | 
4: 16(5.28%):	| | | | | | | | 
5: 6(1.98%):	| | | 
6: 11(3.63%):	| | | | | 
7: 9(2.97%):	| | | | 
8: 12(3.96%):	| | | | | | 
9: 10(3.3%):	| | | | | 
10: 5(1.65%):	| | 
11: 16(5.28%):	| | | | | | | | 
12: 32(10.56%):	| | | | | | | | | | | | | | | | 
13: 71(23.43%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 9(2.97%):	| | | | 
15: 0(0.0%):	
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : IV (Chr) 	/ total : 286
The range of ChrPos on each bar is 1000000(base).
1: 32(11.19%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 35(12.24%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 40(13.99%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
4: 29(10.14%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
5: 20(6.99%):	| | | | | | | | | | | | | | | | | | | | 
6: 5(1.75%):	| | | | | 
7: 6(2.1%):	| | | | | | 
8: 4(1.4%):	| | | | 
9: 18(6.29%):	| | | | | | | | | | | | | | | | | | 
10: 10(3.5%):	| | | | | | | | | | 
11: 4(1.4%):	| | | | 
12: 5(1.75%):	| | | | | 
13: 8(2.8%):	| | | | | | | | 
14: 20(6.99%):	| | | | | | | | | | | | | | | | | | | | 
15: 9(3.15%):	| | | | | | | | | 
16: 12(4.2%):	| | | | | | | | | | | | 
17: 20(6.99%):	| | | | | | | | | | | | | | | | | | | | 
18: 9(3.15%):	| | | | | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : V (Chr) 	/ total : 304
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 33(10.86%):	| | | | | | | | | | | | | | | | 
2: 29(9.54%):	| | | | | | | | | | | | | | 
3: 14(4.61%):	| | | | | | | 
4: 13(4.28%):	| | | | | | 
5: 22(7.24%):	| | | | | | | | | | | 
6: 18(5.92%):	| | | | | | | | | 
7: 6(1.97%):	| | | 
8: 6(1.97%):	| | | 
9: 4(1.32%):	| | 
10: 4(1.32%):	| | 
11: 6(1.97%):	| | | 
12: 6(1.97%):	| | | 
13: 9(2.96%):	| | | | 
14: 4(1.32%):	| | 
15: 7(2.3%):	| | | 
16: 10(3.29%):	| | | | | 
17: 15(4.93%):	| | | | | | | 
18: 11(3.62%):	| | | | | 
19: 38(12.5%):	| | | | | | | | | | | | | | | | | | | 
20: 34(11.18%):	| | | | | | | | | | | | | | | | | 
21: 15(4.93%):	| | | | | | | 

Section : X (Chr) 	/ total : 158
The range of ChrPos on each bar is 1000000(base).
1: 35(22.15%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 11(6.96%):	| | | | | | | | | | | 
3: 13(8.23%):	| | | | | | | | | | | | | 
4: 6(3.8%):	| | | | | | 
5: 7(4.43%):	| | | | | | | 
6: 3(1.9%):	| | | 
7: 7(4.43%):	| | | | | | | 
8: 3(1.9%):	| | | 
9: 6(3.8%):	| | | | | | 
10: 2(1.27%):	| | 
11: 4(2.53%):	| | | | 
12: 7(4.43%):	| | | | | | | 
13: 5(3.16%):	| | | | | 
14: 9(5.7%):	| | | | | | | | | 
15: 6(3.8%):	| | | | | | 
16: 12(7.59%):	| | | | | | | | | | | | 
17: 12(7.59%):	| | | | | | | | | | | | 
18: 10(6.33%):	| | | | | | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	


MUTANT TABLE : mutant_3
Section : I (Chr) 	/ total : 455
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 74(16.26%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 103(22.64%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 41(9.01%):	| | | | | | | | | | | | | | | | | | | | 
4: 46(10.11%):	| | | | | | | | | | | | | | | | | | | | | | | 
5: 15(3.3%):	| | | | | | | 
6: 5(1.1%):	| | 
7: 11(2.42%):	| | | | | 
8: 3(0.66%):	| 
9: 8(1.76%):	| | | | 
10: 8(1.76%):	| | | | 
11: 12(2.64%):	| | | | | | 
12: 28(6.15%):	| | | | | | | | | | | | | | 
13: 19(4.18%):	| | | | | | | | | 
14: 50(10.99%):	| | | | | | | | | | | | | | | | | | | | | | | | | 
15: 32(7.03%):	| | | | | | | | | | | | | | | | 
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : II (Chr) 	/ total : 375
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 66(17.6%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 33(8.8%):	| | | | | | | | | | | | | | | | 
3: 39(10.4%):	| | | | | | | | | | | | | | | | | | | 
4: 26(6.93%):	| | | | | | | | | | | | | 
5: 18(4.8%):	| | | | | | | | | 
6: 16(4.27%):	| | | | | | | | 
7: 4(1.07%):	| | 
8: 17(4.53%):	| | | | | | | | 
9: 10(2.67%):	| | | | | 
10: 11(2.93%):	| | | | | 
11: 8(2.13%):	| | | | 
12: 21(5.6%):	| | | | | | | | | | 
13: 29(7.73%):	| | | | | | | | | | | | | | 
14: 44(11.73%):	| | | | | | | | | | | | | | | | | | | | | | 
15: 26(6.93%):	| | | | | | | | | | | | | 
16: 7(1.87%):	| | | 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : III (Chr) 	/ total : 394
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 64(16.24%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 46(11.68%):	| | | | | | | | | | | | | | | | | | | | | | | 
3: 41(10.41%):	| | | | | | | | | | | | | | | | | | | | 
4: 30(7.61%):	| | | | | | | | | | | | | | | 
5: 12(3.05%):	| | | | | | 
6: 13(3.3%):	| | | | | | 
7: 7(1.78%):	| | | 
8: 15(3.81%):	| | | | | | | 
9: 8(2.03%):	| | | | 
10: 3(0.76%):	| 
11: 22(5.58%):	| | | | | | | | | | | 
12: 52(13.2%):	| | | | | | | | | | | | | | | | | | | | | | | | | | 
13: 56(14.21%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 25(6.35%):	| | | | | | | | | | | | 
15: 0(0.0%):	
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : IV (Chr) 	/ total : 342
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 49(14.33%):	| | | | | | | | | | | | | | | | | | | | | | | | 
2: 40(11.7%):	| | | | | | | | | | | | | | | | | | | | 
3: 48(14.04%):	| | | | | | | | | | | | | | | | | | | | | | | | 
4: 27(7.89%):	| | | | | | | | | | | | | 
5: 28(8.19%):	| | | | | | | | | | | | | | 
6: 7(2.05%):	| | | 
7: 13(3.8%):	| | | | | | 
8: 12(3.51%):	| | | | | | 
9: 6(1.75%):	| | | 
10: 10(2.92%):	| | | | | 
11: 11(3.22%):	| | | | | 
12: 4(1.17%):	| | 
13: 14(4.09%):	| | | | | | | 
14: 26(7.6%):	| | | | | | | | | | | | | 
15: 12(3.51%):	| | | | | | 
16: 12(3.51%):	| | | | | | 
17: 16(4.68%):	| | | | | | | | 
18: 7(2.05%):	| | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : V (Chr) 	/ total : 415
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 67(16.14%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 38(9.16%):	| | | | | | | | | | | | | | | | | | | 
3: 24(5.78%):	| | | | | | | | | | | | 
4: 15(3.61%):	| | | | | | | 
5: 17(4.1%):	| | | | | | | | 
6: 13(3.13%):	| | | | | | 
7: 20(4.82%):	| | | | | | | | | | 
8: 7(1.69%):	| | | 
9: 4(0.96%):	| | 
10: 7(1.69%):	| | | 
11: 6(1.45%):	| | | 
12: 13(3.13%):	| | | | | | 
13: 5(1.2%):	| | 
14: 7(1.69%):	| | | 
15: 6(1.45%):	| | | 
16: 17(4.1%):	| | | | | | | | 
17: 11(2.65%):	| | | | | 
18: 37(8.92%):	| | | | | | | | | | | | | | | | | | 
19: 43(10.36%):	| | | | | | | | | | | | | | | | | | | | | 
20: 39(9.4%):	| | | | | | | | | | | | | | | | | | | 
21: 19(4.58%):	| | | | | | | | | 

Section : X (Chr) 	/ total : 262
The range of ChrPos on each bar is 1000000(base).
1: 76(29.01%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 28(10.69%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 18(6.87%):	| | | | | | | | | | | | | | | | | | 
4: 3(1.15%):	| | | 
5: 9(3.44%):	| | | | | | | | | 
6: 10(3.82%):	| | | | | | | | | | 
7: 7(2.67%):	| | | | | | | 
8: 10(3.82%):	| | | | | | | | | | 
9: 9(3.44%):	| | | | | | | | | 
10: 6(2.29%):	| | | | | | 
11: 6(2.29%):	| | | | | | 
12: 9(3.44%):	| | | | | | | | | 
13: 9(3.44%):	| | | | | | | | | 
14: 7(2.67%):	| | | | | | | 
15: 13(4.96%):	| | | | | | | | | | | | | 
16: 13(4.96%):	| | | | | | | | | | | | | 
17: 18(6.87%):	| | | | | | | | | | | | | | | | | | 
18: 11(4.2%):	| | | | | | | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	


MUTANT TABLE : mutant_4
Section : I (Chr) 	/ total : 286
The range of ChrPos on each bar is 1000000(base).
1: 42(14.69%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 48(16.78%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 39(13.64%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
4: 20(6.99%):	| | | | | | | | | | | | | | | | | | | | 
5: 11(3.85%):	| | | | | | | | | | | 
6: 6(2.1%):	| | | | | | 
7: 3(1.05%):	| | | 
8: 3(1.05%):	| | | 
9: 6(2.1%):	| | | | | | 
10: 6(2.1%):	| | | | | | 
11: 6(2.1%):	| | | | | | 
12: 24(8.39%):	| | | | | | | | | | | | | | | | | | | | | | | | 
13: 23(8.04%):	| | | | | | | | | | | | | | | | | | | | | | | 
14: 21(7.34%):	| | | | | | | | | | | | | | | | | | | | | 
15: 28(9.79%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | 
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : II (Chr) 	/ total : 227
The range of ChrPos on each bar is 1000000(base).
1: 16(7.05%):	| | | | | | | | | | | | | | | | 
2: 14(6.17%):	| | | | | | | | | | | | | | 
3: 18(7.93%):	| | | | | | | | | | | | | | | | | | 
4: 16(7.05%):	| | | | | | | | | | | | | | | | 
5: 10(4.41%):	| | | | | | | | | | 
6: 9(3.96%):	| | | | | | | | | 
7: 12(5.29%):	| | | | | | | | | | | | 
8: 5(2.2%):	| | | | | 
9: 5(2.2%):	| | | | | 
10: 10(4.41%):	| | | | | | | | | | 
11: 2(0.88%):	| | 
12: 20(8.81%):	| | | | | | | | | | | | | | | | | | | | 
13: 31(13.66%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 28(12.33%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | 
15: 17(7.49%):	| | | | | | | | | | | | | | | | | 
16: 14(6.17%):	| | | | | | | | | | | | | | 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : III (Chr) 	/ total : 312
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 40(12.82%):	| | | | | | | | | | | | | | | | | | | | 
2: 32(10.26%):	| | | | | | | | | | | | | | | | 
3: 23(7.37%):	| | | | | | | | | | | 
4: 15(4.81%):	| | | | | | | 
5: 3(0.96%):	| 
6: 10(3.21%):	| | | | | 
7: 10(3.21%):	| | | | | 
8: 7(2.24%):	| | | 
9: 11(3.53%):	| | | | | 
10: 6(1.92%):	| | | 
11: 22(7.05%):	| | | | | | | | | | | 
12: 42(13.46%):	| | | | | | | | | | | | | | | | | | | | | 
13: 63(20.19%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 28(8.97%):	| | | | | | | | | | | | | | 
15: 0(0.0%):	
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : IV (Chr) 	/ total : 322
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 38(11.8%):	| | | | | | | | | | | | | | | | | | | 
2: 49(15.22%):	| | | | | | | | | | | | | | | | | | | | | | | | 
3: 41(12.73%):	| | | | | | | | | | | | | | | | | | | | 
4: 20(6.21%):	| | | | | | | | | | 
5: 15(4.66%):	| | | | | | | 
6: 12(3.73%):	| | | | | | 
7: 13(4.04%):	| | | | | | 
8: 3(0.93%):	| 
9: 11(3.42%):	| | | | | 
10: 12(3.73%):	| | | | | | 
11: 9(2.8%):	| | | | 
12: 5(1.55%):	| | 
13: 9(2.8%):	| | | | 
14: 18(5.59%):	| | | | | | | | | 
15: 13(4.04%):	| | | | | | 
16: 17(5.28%):	| | | | | | | | 
17: 34(10.56%):	| | | | | | | | | | | | | | | | | 
18: 3(0.93%):	| 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : V (Chr) 	/ total : 300
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 36(12.0%):	| | | | | | | | | | | | | | | | | | 
2: 30(10.0%):	| | | | | | | | | | | | | | | 
3: 20(6.67%):	| | | | | | | | | | 
4: 25(8.33%):	| | | | | | | | | | | | 
5: 12(4.0%):	| | | | | | 
6: 5(1.67%):	| | 
7: 14(4.67%):	| | | | | | | 
8: 4(1.33%):	| | 
9: 10(3.33%):	| | | | | 
10: 4(1.33%):	| | 
11: 7(2.33%):	| | | 
12: 5(1.67%):	| | 
13: 5(1.67%):	| | 
14: 4(1.33%):	| | 
15: 10(3.33%):	| | | | | 
16: 15(5.0%):	| | | | | | | 
17: 8(2.67%):	| | | | 
18: 21(7.0%):	| | | | | | | | | | 
19: 31(10.33%):	| | | | | | | | | | | | | | | 
20: 20(6.67%):	| | | | | | | | | | 
21: 14(4.67%):	| | | | | | | 

Section : X (Chr) 	/ total : 182
The range of ChrPos on each bar is 1000000(base).
1: 37(20.33%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 23(12.64%):	| | | | | | | | | | | | | | | | | | | | | | | 
3: 17(9.34%):	| | | | | | | | | | | | | | | | | 
4: 6(3.3%):	| | | | | | 
5: 3(1.65%):	| | | 
6: 6(3.3%):	| | | | | | 
7: 9(4.95%):	| | | | | | | | | 
8: 3(1.65%):	| | | 
9: 5(2.75%):	| | | | | 
10: 2(1.1%):	| | 
11: 5(2.75%):	| | | | | 
12: 8(4.4%):	| | | | | | | | 
13: 5(2.75%):	| | | | | 
14: 3(1.65%):	| | | 
15: 18(9.89%):	| | | | | | | | | | | | | | | | | | 
16: 14(7.69%):	| | | | | | | | | | | | | | 
17: 10(5.49%):	| | | | | | | | | | 
18: 8(4.4%):	| | | | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	


MUTANT TABLE : mutant_5
Section : I (Chr) 	/ total : 324
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 30(9.26%):	| | | | | | | | | | | | | | | 
2: 83(25.62%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 39(12.04%):	| | | | | | | | | | | | | | | | | | | 
4: 32(9.88%):	| | | | | | | | | | | | | | | | 
5: 5(1.54%):	| | 
6: 11(3.4%):	| | | | | 
7: 4(1.23%):	| | 
8: 2(0.62%):	| 
9: 9(2.78%):	| | | | 
10: 11(3.4%):	| | | | | 
11: 10(3.09%):	| | | | | 
12: 20(6.17%):	| | | | | | | | | | 
13: 13(4.01%):	| | | | | | 
14: 25(7.72%):	| | | | | | | | | | | | 
15: 30(9.26%):	| | | | | | | | | | | | | | | 
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : II (Chr) 	/ total : 229
The range of ChrPos on each bar is 1000000(base).
1: 26(11.35%):	| | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 11(4.8%):	| | | | | | | | | | | 
3: 12(5.24%):	| | | | | | | | | | | | 
4: 12(5.24%):	| | | | | | | | | | | | 
5: 9(3.93%):	| | | | | | | | | 
6: 5(2.18%):	| | | | | 
7: 6(2.62%):	| | | | | | 
8: 2(0.87%):	| | 
9: 1(0.44%):	| 
10: 7(3.06%):	| | | | | | | 
11: 10(4.37%):	| | | | | | | | | | 
12: 5(2.18%):	| | | | | 
13: 30(13.1%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 41(17.9%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
15: 36(15.72%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
16: 16(6.99%):	| | | | | | | | | | | | | | | | 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : III (Chr) 	/ total : 341
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 43(12.61%):	| | | | | | | | | | | | | | | | | | | | | 
2: 52(15.25%):	| | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 43(12.61%):	| | | | | | | | | | | | | | | | | | | | | 
4: 18(5.28%):	| | | | | | | | | 
5: 4(1.17%):	| | 
6: 7(2.05%):	| | | 
7: 11(3.23%):	| | | | | 
8: 17(4.99%):	| | | | | | | | 
9: 11(3.23%):	| | | | | 
10: 5(1.47%):	| | 
11: 21(6.16%):	| | | | | | | | | | 
12: 39(11.44%):	| | | | | | | | | | | | | | | | | | | 
13: 55(16.13%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 15(4.4%):	| | | | | | | 
15: 0(0.0%):	
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : IV (Chr) 	/ total : 328
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 23(7.01%):	| | | | | | | | | | | 
2: 42(12.8%):	| | | | | | | | | | | | | | | | | | | | | 
3: 43(13.11%):	| | | | | | | | | | | | | | | | | | | | | 
4: 25(7.62%):	| | | | | | | | | | | | 
5: 15(4.57%):	| | | | | | | 
6: 7(2.13%):	| | | 
7: 13(3.96%):	| | | | | | 
8: 8(2.44%):	| | | | 
9: 15(4.57%):	| | | | | | | 
10: 5(1.52%):	| | 
11: 12(3.66%):	| | | | | | 
12: 10(3.05%):	| | | | | 
13: 18(5.49%):	| | | | | | | | | 
14: 25(7.62%):	| | | | | | | | | | | | 
15: 19(5.79%):	| | | | | | | | | 
16: 22(6.71%):	| | | | | | | | | | | 
17: 13(3.96%):	| | | | | | 
18: 13(3.96%):	| | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : V (Chr) 	/ total : 319
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 31(9.72%):	| | | | | | | | | | | | | | | 
2: 27(8.46%):	| | | | | | | | | | | | | 
3: 28(8.78%):	| | | | | | | | | | | | | | 
4: 11(3.45%):	| | | | | 
5: 17(5.33%):	| | | | | | | | 
6: 7(2.19%):	| | | 
7: 14(4.39%):	| | | | | | | 
8: 9(2.82%):	| | | | 
9: 12(3.76%):	| | | | | | 
10: 7(2.19%):	| | | 
11: 7(2.19%):	| | | 
12: 5(1.57%):	| | 
13: 2(0.63%):	| 
14: 7(2.19%):	| | | 
15: 10(3.13%):	| | | | | 
16: 9(2.82%):	| | | | 
17: 12(3.76%):	| | | | | | 
18: 22(6.9%):	| | | | | | | | | | | 
19: 31(9.72%):	| | | | | | | | | | | | | | | 
20: 29(9.09%):	| | | | | | | | | | | | | | 
21: 22(6.9%):	| | | | | | | | | | | 

Section : X (Chr) 	/ total : 152
The range of ChrPos on each bar is 1000000(base).
1: 33(21.71%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 14(9.21%):	| | | | | | | | | | | | | | 
3: 12(7.89%):	| | | | | | | | | | | | 
4: 0(0.0%):	
5: 15(9.87%):	| | | | | | | | | | | | | | | 
6: 7(4.61%):	| | | | | | | 
7: 3(1.97%):	| | | 
8: 2(1.32%):	| | 
9: 5(3.29%):	| | | | | 
10: 2(1.32%):	| | 
11: 4(2.63%):	| | | | 
12: 4(2.63%):	| | | | 
13: 5(3.29%):	| | | | | 
14: 1(0.66%):	| 
15: 8(5.26%):	| | | | | | | | 
16: 16(10.53%):	| | | | | | | | | | | | | | | | 
17: 8(5.26%):	| | | | | | | | 
18: 13(8.55%):	| | | | | | | | | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	


MUTANT TABLE : mutant_6
Section : I (Chr) 	/ total : 235
The range of ChrPos on each bar is 1000000(base).
1: 28(11.91%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 50(21.28%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 26(11.06%):	| | | | | | | | | | | | | | | | | | | | | | | | | | 
4: 18(7.66%):	| | | | | | | | | | | | | | | | | | 
5: 5(2.13%):	| | | | | 
6: 4(1.7%):	| | | | 
7: 3(1.28%):	| | | 
8: 3(1.28%):	| | | 
9: 3(1.28%):	| | | 
10: 8(3.4%):	| | | | | | | | 
11: 8(3.4%):	| | | | | | | | 
12: 22(9.36%):	| | | | | | | | | | | | | | | | | | | | | | 
13: 8(3.4%):	| | | | | | | | 
14: 24(10.21%):	| | | | | | | | | | | | | | | | | | | | | | | | 
15: 24(10.21%):	| | | | | | | | | | | | | | | | | | | | | | | | 
16: 1(0.43%):	| 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : II (Chr) 	/ total : 206
The range of ChrPos on each bar is 1000000(base).
1: 23(11.17%):	| | | | | | | | | | | | | | | | | | | | | | | 
2: 19(9.22%):	| | | | | | | | | | | | | | | | | | | 
3: 16(7.77%):	| | | | | | | | | | | | | | | | 
4: 14(6.8%):	| | | | | | | | | | | | | | 
5: 4(1.94%):	| | | | 
6: 6(2.91%):	| | | | | | 
7: 8(3.88%):	| | | | | | | | 
8: 6(2.91%):	| | | | | | 
9: 8(3.88%):	| | | | | | | | 
10: 8(3.88%):	| | | | | | | | 
11: 4(1.94%):	| | | | 
12: 12(5.83%):	| | | | | | | | | | | | 
13: 14(6.8%):	| | | | | | | | | | | | | | 
14: 37(17.96%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
15: 18(8.74%):	| | | | | | | | | | | | | | | | | | 
16: 9(4.37%):	| | | | | | | | | 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : III (Chr) 	/ total : 301
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 46(15.28%):	| | | | | | | | | | | | | | | | | | | | | | | 
2: 29(9.63%):	| | | | | | | | | | | | | | 
3: 34(11.3%):	| | | | | | | | | | | | | | | | | 
4: 19(6.31%):	| | | | | | | | | 
5: 3(1.0%):	| 
6: 8(2.66%):	| | | | 
7: 7(2.33%):	| | | 
8: 12(3.99%):	| | | | | | 
9: 6(1.99%):	| | | 
10: 7(2.33%):	| | | 
11: 19(6.31%):	| | | | | | | | | 
12: 41(13.62%):	| | | | | | | | | | | | | | | | | | | | 
13: 46(15.28%):	| | | | | | | | | | | | | | | | | | | | | | | 
14: 24(7.97%):	| | | | | | | | | | | | 
15: 0(0.0%):	
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : IV (Chr) 	/ total : 270
The range of ChrPos on each bar is 1000000(base).
1: 30(11.11%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 21(7.78%):	| | | | | | | | | | | | | | | | | | | | | 
3: 34(12.59%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
4: 20(7.41%):	| | | | | | | | | | | | | | | | | | | | 
5: 14(5.19%):	| | | | | | | | | | | | | | 
6: 6(2.22%):	| | | | | | 
7: 11(4.07%):	| | | | | | | | | | | 
8: 8(2.96%):	| | | | | | | | 
9: 22(8.15%):	| | | | | | | | | | | | | | | | | | | | | | 
10: 5(1.85%):	| | | | | 
11: 0(0.0%):	
12: 8(2.96%):	| | | | | | | | 
13: 9(3.33%):	| | | | | | | | | 
14: 17(6.3%):	| | | | | | | | | | | | | | | | | 
15: 12(4.44%):	| | | | | | | | | | | | 
16: 27(10.0%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | 
17: 19(7.04%):	| | | | | | | | | | | | | | | | | | | 
18: 7(2.59%):	| | | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : V (Chr) 	/ total : 279
The range of ChrPos on each bar is 1000000(base).
1: 19(6.81%):	| | | | | | | | | | | | | | | | | | | 
2: 26(9.32%):	| | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 17(6.09%):	| | | | | | | | | | | | | | | | | 
4: 8(2.87%):	| | | | | | | | 
5: 17(6.09%):	| | | | | | | | | | | | | | | | | 
6: 9(3.23%):	| | | | | | | | | 
7: 13(4.66%):	| | | | | | | | | | | | | 
8: 4(1.43%):	| | | | 
9: 8(2.87%):	| | | | | | | | 
10: 6(2.15%):	| | | | | | 
11: 7(2.51%):	| | | | | | | 
12: 6(2.15%):	| | | | | | 
13: 4(1.43%):	| | | | 
14: 7(2.51%):	| | | | | | | 
15: 15(5.38%):	| | | | | | | | | | | | | | | 
16: 12(4.3%):	| | | | | | | | | | | | 
17: 11(3.94%):	| | | | | | | | | | | 
18: 10(3.58%):	| | | | | | | | | | 
19: 26(9.32%):	| | | | | | | | | | | | | | | | | | | | | | | | | | 
20: 31(11.11%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
21: 23(8.24%):	| | | | | | | | | | | | | | | | | | | | | | | 

Section : X (Chr) 	/ total : 171
The range of ChrPos on each bar is 1000000(base).
1: 33(19.3%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 21(12.28%):	| | | | | | | | | | | | | | | | | | | | | 
3: 8(4.68%):	| | | | | | | | 
4: 6(3.51%):	| | | | | | 
5: 9(5.26%):	| | | | | | | | | 
6: 9(5.26%):	| | | | | | | | | 
7: 2(1.17%):	| | 
8: 3(1.75%):	| | | 
9: 4(2.34%):	| | | | 
10: 7(4.09%):	| | | | | | | 
11: 6(3.51%):	| | | | | | 
12: 8(4.68%):	| | | | | | | | 
13: 5(2.92%):	| | | | | 
14: 5(2.92%):	| | | | | 
15: 17(9.94%):	| | | | | | | | | | | | | | | | | 
16: 10(5.85%):	| | | | | | | | | | 
17: 7(4.09%):	| | | | | | | 
18: 11(6.43%):	| | | | | | | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	


MUTANT TABLE : mutant_7
Section : I (Chr) 	/ total : 252
The range of ChrPos on each bar is 1000000(base).
1: 23(9.13%):	| | | | | | | | | | | | | | | | | | | | | | | 
2: 47(18.65%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 21(8.33%):	| | | | | | | | | | | | | | | | | | | | | 
4: 22(8.73%):	| | | | | | | | | | | | | | | | | | | | | | 
5: 3(1.19%):	| | | 
6: 5(1.98%):	| | | | | 
7: 4(1.59%):	| | | | 
8: 4(1.59%):	| | | | 
9: 3(1.19%):	| | | 
10: 6(2.38%):	| | | | | | 
11: 11(4.37%):	| | | | | | | | | | | 
12: 29(11.51%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
13: 18(7.14%):	| | | | | | | | | | | | | | | | | | 
14: 24(9.52%):	| | | | | | | | | | | | | | | | | | | | | | | | 
15: 30(11.9%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
16: 2(0.79%):	| | 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : II (Chr) 	/ total : 239
The range of ChrPos on each bar is 1000000(base).
1: 23(9.62%):	| | | | | | | | | | | | | | | | | | | | | | | 
2: 20(8.37%):	| | | | | | | | | | | | | | | | | | | | 
3: 21(8.79%):	| | | | | | | | | | | | | | | | | | | | | 
4: 17(7.11%):	| | | | | | | | | | | | | | | | | 
5: 5(2.09%):	| | | | | 
6: 3(1.26%):	| | | 
7: 12(5.02%):	| | | | | | | | | | | | 
8: 5(2.09%):	| | | | | 
9: 3(1.26%):	| | | 
10: 6(2.51%):	| | | | | | 
11: 4(1.67%):	| | | | 
12: 10(4.18%):	| | | | | | | | | | 
13: 36(15.06%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 40(16.74%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
15: 24(10.04%):	| | | | | | | | | | | | | | | | | | | | | | | | 
16: 10(4.18%):	| | | | | | | | | | 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : III (Chr) 	/ total : 353
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 61(17.28%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 33(9.35%):	| | | | | | | | | | | | | | | | 
3: 34(9.63%):	| | | | | | | | | | | | | | | | | 
4: 20(5.67%):	| | | | | | | | | | 
5: 5(1.42%):	| | 
6: 13(3.68%):	| | | | | | 
7: 8(2.27%):	| | | | 
8: 5(1.42%):	| | 
9: 5(1.42%):	| | 
10: 11(3.12%):	| | | | | 
11: 22(6.23%):	| | | | | | | | | | | 
12: 49(13.88%):	| | | | | | | | | | | | | | | | | | | | | | | | 
13: 51(14.45%):	| | | | | | | | | | | | | | | | | | | | | | | | | 
14: 36(10.2%):	| | | | | | | | | | | | | | | | | | 
15: 0(0.0%):	
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : IV (Chr) 	/ total : 337
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 43(12.76%):	| | | | | | | | | | | | | | | | | | | | | 
2: 44(13.06%):	| | | | | | | | | | | | | | | | | | | | | | 
3: 37(10.98%):	| | | | | | | | | | | | | | | | | | 
4: 35(10.39%):	| | | | | | | | | | | | | | | | | 
5: 23(6.82%):	| | | | | | | | | | | 
6: 8(2.37%):	| | | | 
7: 19(5.64%):	| | | | | | | | | 
8: 11(3.26%):	| | | | | 
9: 13(3.86%):	| | | | | | 
10: 4(1.19%):	| | 
11: 11(3.26%):	| | | | | 
12: 5(1.48%):	| | 
13: 6(1.78%):	| | | 
14: 22(6.53%):	| | | | | | | | | | | 
15: 12(3.56%):	| | | | | | 
16: 19(5.64%):	| | | | | | | | | 
17: 20(5.93%):	| | | | | | | | | | 
18: 5(1.48%):	| | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : V (Chr) 	/ total : 288
The range of ChrPos on each bar is 1000000(base).
1: 33(11.46%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 29(10.07%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 19(6.6%):	| | | | | | | | | | | | | | | | | | | 
4: 21(7.29%):	| | | | | | | | | | | | | | | | | | | | | 
5: 17(5.9%):	| | | | | | | | | | | | | | | | | 
6: 12(4.17%):	| | | | | | | | | | | | 
7: 11(3.82%):	| | | | | | | | | | | 
8: 7(2.43%):	| | | | | | | 
9: 4(1.39%):	| | | | 
10: 2(0.69%):	| | 
11: 3(1.04%):	| | | 
12: 3(1.04%):	| | | 
13: 1(0.35%):	| 
14: 4(1.39%):	| | | | 
15: 9(3.13%):	| | | | | | | | | 
16: 7(2.43%):	| | | | | | | 
17: 7(2.43%):	| | | | | | | 
18: 24(8.33%):	| | | | | | | | | | | | | | | | | | | | | | | | 
19: 40(13.89%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
20: 19(6.6%):	| | | | | | | | | | | | | | | | | | | 
21: 16(5.56%):	| | | | | | | | | | | | | | | | 

Section : X (Chr) 	/ total : 212
The range of ChrPos on each bar is 1000000(base).
1: 47(22.17%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 18(8.49%):	| | | | | | | | | | | | | | | | | | 
3: 12(5.66%):	| | | | | | | | | | | | 
4: 13(6.13%):	| | | | | | | | | | | | | 
5: 13(6.13%):	| | | | | | | | | | | | | 
6: 10(4.72%):	| | | | | | | | | | 
7: 10(4.72%):	| | | | | | | | | | 
8: 11(5.19%):	| | | | | | | | | | | 
9: 7(3.3%):	| | | | | | | 
10: 4(1.89%):	| | | | 
11: 10(4.72%):	| | | | | | | | | | 
12: 3(1.42%):	| | | 
13: 0(0.0%):	
14: 9(4.25%):	| | | | | | | | | 
15: 10(4.72%):	| | | | | | | | | | 
16: 11(5.19%):	| | | | | | | | | | | 
17: 11(5.19%):	| | | | | | | | | | | 
18: 13(6.13%):	| | | | | | | | | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	


MUTANT TABLE : mutant_8
Section : I (Chr) 	/ total : 238
The range of ChrPos on each bar is 1000000(base).
1: 37(15.55%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 54(22.69%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 18(7.56%):	| | | | | | | | | | | | | | | | | | 
4: 23(9.66%):	| | | | | | | | | | | | | | | | | | | | | | | 
5: 2(0.84%):	| | 
6: 10(4.2%):	| | | | | | | | | | 
7: 0(0.0%):	
8: 1(0.42%):	| 
9: 2(0.84%):	| | 
10: 5(2.1%):	| | | | | 
11: 15(6.3%):	| | | | | | | | | | | | | | | 
12: 16(6.72%):	| | | | | | | | | | | | | | | | 
13: 8(3.36%):	| | | | | | | | 
14: 22(9.24%):	| | | | | | | | | | | | | | | | | | | | | | 
15: 24(10.08%):	| | | | | | | | | | | | | | | | | | | | | | | | 
16: 1(0.42%):	| 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : II (Chr) 	/ total : 208
The range of ChrPos on each bar is 1000000(base).
1: 32(15.38%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 13(6.25%):	| | | | | | | | | | | | | 
3: 22(10.58%):	| | | | | | | | | | | | | | | | | | | | | | 
4: 7(3.37%):	| | | | | | | 
5: 8(3.85%):	| | | | | | | | 
6: 6(2.88%):	| | | | | | 
7: 7(3.37%):	| | | | | | | 
8: 7(3.37%):	| | | | | | | 
9: 4(1.92%):	| | | | 
10: 10(4.81%):	| | | | | | | | | | 
11: 4(1.92%):	| | | | 
12: 17(8.17%):	| | | | | | | | | | | | | | | | | 
13: 12(5.77%):	| | | | | | | | | | | | 
14: 38(18.27%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
15: 19(9.13%):	| | | | | | | | | | | | | | | | | | | 
16: 2(0.96%):	| | 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : III (Chr) 	/ total : 303
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 36(11.88%):	| | | | | | | | | | | | | | | | | | 
2: 26(8.58%):	| | | | | | | | | | | | | 
3: 20(6.6%):	| | | | | | | | | | 
4: 21(6.93%):	| | | | | | | | | | 
5: 5(1.65%):	| | 
6: 5(1.65%):	| | 
7: 16(5.28%):	| | | | | | | | 
8: 17(5.61%):	| | | | | | | | 
9: 1(0.33%):	
10: 13(4.29%):	| | | | | | 
11: 17(5.61%):	| | | | | | | | 
12: 49(16.17%):	| | | | | | | | | | | | | | | | | | | | | | | | 
13: 54(17.82%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 23(7.59%):	| | | | | | | | | | | 
15: 0(0.0%):	
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : IV (Chr) 	/ total : 275
The range of ChrPos on each bar is 1000000(base).
1: 30(10.91%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 33(12.0%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 35(12.73%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
4: 15(5.45%):	| | | | | | | | | | | | | | | 
5: 16(5.82%):	| | | | | | | | | | | | | | | | 
6: 4(1.45%):	| | | | 
7: 13(4.73%):	| | | | | | | | | | | | | 
8: 9(3.27%):	| | | | | | | | | 
9: 13(4.73%):	| | | | | | | | | | | | | 
10: 15(5.45%):	| | | | | | | | | | | | | | | 
11: 1(0.36%):	| 
12: 3(1.09%):	| | | 
13: 9(3.27%):	| | | | | | | | | 
14: 16(5.82%):	| | | | | | | | | | | | | | | | 
15: 15(5.45%):	| | | | | | | | | | | | | | | 
16: 25(9.09%):	| | | | | | | | | | | | | | | | | | | | | | | | | 
17: 22(8.0%):	| | | | | | | | | | | | | | | | | | | | | | 
18: 1(0.36%):	| 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : V (Chr) 	/ total : 321
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 31(9.66%):	| | | | | | | | | | | | | | | 
2: 33(10.28%):	| | | | | | | | | | | | | | | | 
3: 18(5.61%):	| | | | | | | | | 
4: 12(3.74%):	| | | | | | 
5: 22(6.85%):	| | | | | | | | | | | 
6: 4(1.25%):	| | 
7: 10(3.12%):	| | | | | 
8: 4(1.25%):	| | 
9: 14(4.36%):	| | | | | | | 
10: 4(1.25%):	| | 
11: 1(0.31%):	
12: 5(1.56%):	| | 
13: 7(2.18%):	| | | 
14: 16(4.98%):	| | | | | | | | 
15: 12(3.74%):	| | | | | | 
16: 17(5.3%):	| | | | | | | | 
17: 9(2.8%):	| | | | 
18: 22(6.85%):	| | | | | | | | | | | 
19: 17(5.3%):	| | | | | | | | 
20: 33(10.28%):	| | | | | | | | | | | | | | | | 
21: 30(9.35%):	| | | | | | | | | | | | | | | 

Section : X (Chr) 	/ total : 196
The range of ChrPos on each bar is 1000000(base).
1: 46(23.47%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 23(11.73%):	| | | | | | | | | | | | | | | | | | | | | | | 
3: 12(6.12%):	| | | | | | | | | | | | 
4: 8(4.08%):	| | | | | | | | 
5: 10(5.1%):	| | | | | | | | | | 
6: 5(2.55%):	| | | | | 
7: 5(2.55%):	| | | | | 
8: 8(4.08%):	| | | | | | | | 
9: 3(1.53%):	| | | 
10: 3(1.53%):	| | | 
11: 4(2.04%):	| | | | 
12: 9(4.59%):	| | | | | | | | | 
13: 4(2.04%):	| | | | 
14: 2(1.02%):	| | 
15: 10(5.1%):	| | | | | | | | | | 
16: 15(7.65%):	| | | | | | | | | | | | | | | 
17: 17(8.67%):	| | | | | | | | | | | | | | | | | 
18: 12(6.12%):	| | | | | | | | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	


MUTANT TABLE : mutant_9
Section : I (Chr) 	/ total : 248
The range of ChrPos on each bar is 1000000(base).
1: 27(10.89%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 57(22.98%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 25(10.08%):	| | | | | | | | | | | | | | | | | | | | | | | | | 
4: 23(9.27%):	| | | | | | | | | | | | | | | | | | | | | | | 
5: 9(3.63%):	| | | | | | | | | 
6: 7(2.82%):	| | | | | | | 
7: 1(0.4%):	| 
8: 4(1.61%):	| | | | 
9: 3(1.21%):	| | | 
10: 4(1.61%):	| | | | 
11: 14(5.65%):	| | | | | | | | | | | | | | 
12: 15(6.05%):	| | | | | | | | | | | | | | | 
13: 8(3.23%):	| | | | | | | | 
14: 19(7.66%):	| | | | | | | | | | | | | | | | | | | 
15: 30(12.1%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
16: 2(0.81%):	| | 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : II (Chr) 	/ total : 259
The range of ChrPos on each bar is 1000000(base).
1: 37(14.29%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 30(11.58%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 12(4.63%):	| | | | | | | | | | | | 
4: 8(3.09%):	| | | | | | | | 
5: 7(2.7%):	| | | | | | | 
6: 9(3.47%):	| | | | | | | | | 
7: 8(3.09%):	| | | | | | | | 
8: 4(1.54%):	| | | | 
9: 3(1.16%):	| | | 
10: 7(2.7%):	| | | | | | | 
11: 13(5.02%):	| | | | | | | | | | | | | 
12: 10(3.86%):	| | | | | | | | | | 
13: 41(15.83%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 33(12.74%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
15: 23(8.88%):	| | | | | | | | | | | | | | | | | | | | | | | 
16: 14(5.41%):	| | | | | | | | | | | | | | 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : III (Chr) 	/ total : 314
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 55(17.52%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 23(7.32%):	| | | | | | | | | | | 
3: 33(10.51%):	| | | | | | | | | | | | | | | | 
4: 20(6.37%):	| | | | | | | | | | 
5: 7(2.23%):	| | | 
6: 18(5.73%):	| | | | | | | | | 
7: 2(0.64%):	| 
8: 8(2.55%):	| | | | 
9: 12(3.82%):	| | | | | | 
10: 13(4.14%):	| | | | | | 
11: 16(5.1%):	| | | | | | | | 
12: 28(8.92%):	| | | | | | | | | | | | | | 
13: 57(18.15%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 22(7.01%):	| | | | | | | | | | | 
15: 0(0.0%):	
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : IV (Chr) 	/ total : 283
The range of ChrPos on each bar is 1000000(base).
1: 27(9.54%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 34(12.01%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 53(18.73%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
4: 21(7.42%):	| | | | | | | | | | | | | | | | | | | | | 
5: 12(4.24%):	| | | | | | | | | | | | 
6: 6(2.12%):	| | | | | | 
7: 16(5.65%):	| | | | | | | | | | | | | | | | 
8: 5(1.77%):	| | | | | 
9: 8(2.83%):	| | | | | | | | 
10: 12(4.24%):	| | | | | | | | | | | | 
11: 8(2.83%):	| | | | | | | | 
12: 6(2.12%):	| | | | | | 
13: 7(2.47%):	| | | | | | | 
14: 19(6.71%):	| | | | | | | | | | | | | | | | | | | 
15: 8(2.83%):	| | | | | | | | 
16: 29(10.25%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
17: 10(3.53%):	| | | | | | | | | | 
18: 2(0.71%):	| | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : V (Chr) 	/ total : 361
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 46(12.74%):	| | | | | | | | | | | | | | | | | | | | | | | 
2: 34(9.42%):	| | | | | | | | | | | | | | | | | 
3: 28(7.76%):	| | | | | | | | | | | | | | 
4: 20(5.54%):	| | | | | | | | | | 
5: 13(3.6%):	| | | | | | 
6: 6(1.66%):	| | | 
7: 14(3.88%):	| | | | | | | 
8: 3(0.83%):	| 
9: 11(3.05%):	| | | | | 
10: 10(2.77%):	| | | | | 
11: 4(1.11%):	| | 
12: 8(2.22%):	| | | | 
13: 2(0.55%):	| 
14: 11(3.05%):	| | | | | 
15: 13(3.6%):	| | | | | | 
16: 5(1.39%):	| | 
17: 16(4.43%):	| | | | | | | | 
18: 28(7.76%):	| | | | | | | | | | | | | | 
19: 33(9.14%):	| | | | | | | | | | | | | | | | 
20: 37(10.25%):	| | | | | | | | | | | | | | | | | | 
21: 19(5.26%):	| | | | | | | | | 

Section : X (Chr) 	/ total : 178
The range of ChrPos on each bar is 1000000(base).
1: 33(18.54%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 24(13.48%):	| | | | | | | | | | | | | | | | | | | | | | | | 
3: 9(5.06%):	| | | | | | | | | 
4: 4(2.25%):	| | | | 
5: 2(1.12%):	| | 
6: 9(5.06%):	| | | | | | | | | 
7: 5(2.81%):	| | | | | 
8: 7(3.93%):	| | | | | | | 
9: 10(5.62%):	| | | | | | | | | | 
10: 5(2.81%):	| | | | | 
11: 4(2.25%):	| | | | 
12: 5(2.81%):	| | | | | 
13: 5(2.81%):	| | | | | 
14: 11(6.18%):	| | | | | | | | | | | 
15: 14(7.87%):	| | | | | | | | | | | | | | 
16: 14(7.87%):	| | | | | | | | | | | | | | 
17: 10(5.62%):	| | | | | | | | | | 
18: 7(3.93%):	| | | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

