GloshFish chart
Read a file : parsed_total.txt
Maximum rChrPos : 20898395

MUTANT TABLE : mutant_1
Section : I (Chr) 	/ total : 256
The range of ChrPos on each bar is 1000000(base).
1: 34(13.28%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 38(14.84%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 35(13.67%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
4: 23(8.98%):	| | | | | | | | | | | | | | | | | | | | | | | 
5: 8(3.13%):	| | | | | | | | 
6: 9(3.52%):	| | | | | | | | | 
7: 4(1.56%):	| | | | 
8: 4(1.56%):	| | | | 
9: 8(3.13%):	| | | | | | | | 
10: 11(4.3%):	| | | | | | | | | | | 
11: 13(5.08%):	| | | | | | | | | | | | | 
12: 12(4.69%):	| | | | | | | | | | | | 
13: 17(6.64%):	| | | | | | | | | | | | | | | | | 
14: 22(8.59%):	| | | | | | | | | | | | | | | | | | | | | | 
15: 17(6.64%):	| | | | | | | | | | | | | | | | | 
16: 1(0.39%):	| 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : II (Chr) 	/ total : 221
The range of ChrPos on each bar is 1000000(base).
1: 23(10.41%):	| | | | | | | | | | | | | | | | | | | | | | | 
2: 21(9.5%):	| | | | | | | | | | | | | | | | | | | | | 
3: 18(8.14%):	| | | | | | | | | | | | | | | | | | 
4: 11(4.98%):	| | | | | | | | | | | 
5: 11(4.98%):	| | | | | | | | | | | 
6: 4(1.81%):	| | | | 
7: 10(4.52%):	| | | | | | | | | | 
8: 2(0.9%):	| | 
9: 2(0.9%):	| | 
10: 7(3.17%):	| | | | | | | 
11: 2(0.9%):	| | 
12: 12(5.43%):	| | | | | | | | | | | | 
13: 20(9.05%):	| | | | | | | | | | | | | | | | | | | | 
14: 47(21.27%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
15: 24(10.86%):	| | | | | | | | | | | | | | | | | | | | | | | | 
16: 7(3.17%):	| | | | | | | 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : III (Chr) 	/ total : 281
The range of ChrPos on each bar is 1000000(base).
1: 35(12.46%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 33(11.74%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 25(8.9%):	| | | | | | | | | | | | | | | | | | | | | | | | | 
4: 12(4.27%):	| | | | | | | | | | | | 
5: 6(2.14%):	| | | | | | 
6: 9(3.2%):	| | | | | | | | | 
7: 7(2.49%):	| | | | | | | 
8: 10(3.56%):	| | | | | | | | | | 
9: 7(2.49%):	| | | | | | | 
10: 11(3.91%):	| | | | | | | | | | | 
11: 18(6.41%):	| | | | | | | | | | | | | | | | | | 
12: 42(14.95%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
13: 42(14.95%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 24(8.54%):	| | | | | | | | | | | | | | | | | | | | | | | | 
15: 0(0.0%):	
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : IV (Chr) 	/ total : 277
The range of ChrPos on each bar is 1000000(base).
1: 16(5.78%):	| | | | | | | | | | | | | | | | 
2: 29(10.47%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 47(16.97%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
4: 15(5.42%):	| | | | | | | | | | | | | | | 
5: 12(4.33%):	| | | | | | | | | | | | 
6: 7(2.53%):	| | | | | | | 
7: 12(4.33%):	| | | | | | | | | | | | 
8: 8(2.89%):	| | | | | | | | 
9: 14(5.05%):	| | | | | | | | | | | | | | 
10: 8(2.89%):	| | | | | | | | 
11: 12(4.33%):	| | | | | | | | | | | | 
12: 7(2.53%):	| | | | | | | 
13: 7(2.53%):	| | | | | | | 
14: 22(7.94%):	| | | | | | | | | | | | | | | | | | | | | | 
15: 15(5.42%):	| | | | | | | | | | | | | | | 
16: 26(9.39%):	| | | | | | | | | | | | | | | | | | | | | | | | | | 
17: 15(5.42%):	| | | | | | | | | | | | | | | 
18: 5(1.81%):	| | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : V (Chr) 	/ total : 282
The range of ChrPos on each bar is 1000000(base).
1: 20(7.09%):	| | | | | | | | | | | | | | | | | | | | 
2: 23(8.16%):	| | | | | | | | | | | | | | | | | | | | | | | 
3: 11(3.9%):	| | | | | | | | | | | 
4: 11(3.9%):	| | | | | | | | | | | 
5: 22(7.8%):	| | | | | | | | | | | | | | | | | | | | | | 
6: 4(1.42%):	| | | | 
7: 12(4.26%):	| | | | | | | | | | | | 
8: 10(3.55%):	| | | | | | | | | | 
9: 11(3.9%):	| | | | | | | | | | | 
10: 1(0.35%):	| 
11: 6(2.13%):	| | | | | | 
12: 12(4.26%):	| | | | | | | | | | | | 
13: 3(1.06%):	| | | 
14: 3(1.06%):	| | | 
15: 10(3.55%):	| | | | | | | | | | 
16: 10(3.55%):	| | | | | | | | | | 
17: 9(3.19%):	| | | | | | | | | 
18: 25(8.87%):	| | | | | | | | | | | | | | | | | | | | | | | | | 
19: 23(8.16%):	| | | | | | | | | | | | | | | | | | | | | | | 
20: 40(14.18%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
21: 16(5.67%):	| | | | | | | | | | | | | | | | 

Section : X (Chr) 	/ total : 183
The range of ChrPos on each bar is 1000000(base).
1: 37(20.22%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 18(9.84%):	| | | | | | | | | | | | | | | | | | 
3: 9(4.92%):	| | | | | | | | | 
4: 7(3.83%):	| | | | | | | 
5: 10(5.46%):	| | | | | | | | | | 
6: 5(2.73%):	| | | | | 
7: 3(1.64%):	| | | 
8: 7(3.83%):	| | | | | | | 
9: 6(3.28%):	| | | | | | 
10: 7(3.83%):	| | | | | | | 
11: 9(4.92%):	| | | | | | | | | 
12: 6(3.28%):	| | | | | | 
13: 3(1.64%):	| | | 
14: 9(4.92%):	| | | | | | | | | 
15: 13(7.1%):	| | | | | | | | | | | | | 
16: 16(8.74%):	| | | | | | | | | | | | | | | | 
17: 12(6.56%):	| | | | | | | | | | | | 
18: 6(3.28%):	| | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	


MUTANT TABLE : mutant_2
Section : I (Chr) 	/ total : 309
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 33(10.68%):	| | | | | | | | | | | | | | | | 
2: 59(19.09%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 45(14.56%):	| | | | | | | | | | | | | | | | | | | | | | 
4: 23(7.44%):	| | | | | | | | | | | 
5: 12(3.88%):	| | | | | | 
6: 11(3.56%):	| | | | | 
7: 6(1.94%):	| | | 
8: 2(0.65%):	| 
9: 4(1.29%):	| | 
10: 4(1.29%):	| | 
11: 12(3.88%):	| | | | | | 
12: 16(5.18%):	| | | | | | | | 
13: 10(3.24%):	| | | | | 
14: 30(9.71%):	| | | | | | | | | | | | | | | 
15: 42(13.59%):	| | | | | | | | | | | | | | | | | | | | | 
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : II (Chr) 	/ total : 286
The range of ChrPos on each bar is 1000000(base).
1: 22(7.69%):	| | | | | | | | | | | | | | | | | | | | | | 
2: 22(7.69%):	| | | | | | | | | | | | | | | | | | | | | | 
3: 17(5.94%):	| | | | | | | | | | | | | | | | | 
4: 19(6.64%):	| | | | | | | | | | | | | | | | | | | 
5: 11(3.85%):	| | | | | | | | | | | 
6: 13(4.55%):	| | | | | | | | | | | | | 
7: 8(2.8%):	| | | | | | | | 
8: 9(3.15%):	| | | | | | | | | 
9: 7(2.45%):	| | | | | | | 
10: 17(5.94%):	| | | | | | | | | | | | | | | | | 
11: 4(1.4%):	| | | | 
12: 9(3.15%):	| | | | | | | | | 
13: 32(11.19%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 60(20.98%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
15: 24(8.39%):	| | | | | | | | | | | | | | | | | | | | | | | | 
16: 12(4.2%):	| | | | | | | | | | | | 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : III (Chr) 	/ total : 303
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 29(9.57%):	| | | | | | | | | | | | | | 
2: 40(13.2%):	| | | | | | | | | | | | | | | | | | | | 
3: 28(9.24%):	| | | | | | | | | | | | | | 
4: 17(5.61%):	| | | | | | | | 
5: 6(1.98%):	| | | 
6: 12(3.96%):	| | | | | | 
7: 10(3.3%):	| | | | | 
8: 12(3.96%):	| | | | | | 
9: 11(3.63%):	| | | | | 
10: 5(1.65%):	| | 
11: 17(5.61%):	| | | | | | | | 
12: 34(11.22%):	| | | | | | | | | | | | | | | | | 
13: 73(24.09%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 9(2.97%):	| | | | 
15: 0(0.0%):	
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : IV (Chr) 	/ total : 286
The range of ChrPos on each bar is 1000000(base).
1: 24(8.39%):	| | | | | | | | | | | | | | | | | | | | | | | | 
2: 37(12.94%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 40(13.99%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
4: 31(10.84%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
5: 22(7.69%):	| | | | | | | | | | | | | | | | | | | | | | 
6: 5(1.75%):	| | | | | 
7: 6(2.1%):	| | | | | | 
8: 4(1.4%):	| | | | 
9: 18(6.29%):	| | | | | | | | | | | | | | | | | | 
10: 11(3.85%):	| | | | | | | | | | | 
11: 4(1.4%):	| | | | 
12: 5(1.75%):	| | | | | 
13: 9(3.15%):	| | | | | | | | | 
14: 20(6.99%):	| | | | | | | | | | | | | | | | | | | | 
15: 9(3.15%):	| | | | | | | | | 
16: 12(4.2%):	| | | | | | | | | | | | 
17: 20(6.99%):	| | | | | | | | | | | | | | | | | | | | 
18: 9(3.15%):	| | | | | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : V (Chr) 	/ total : 304
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 19(6.25%):	| | | | | | | | | 
2: 30(9.87%):	| | | | | | | | | | | | | | | 
3: 17(5.59%):	| | | | | | | | 
4: 13(4.28%):	| | | | | | 
5: 22(7.24%):	| | | | | | | | | | | 
6: 18(5.92%):	| | | | | | | | | 
7: 6(1.97%):	| | | 
8: 6(1.97%):	| | | 
9: 5(1.64%):	| | 
10: 4(1.32%):	| | 
11: 6(1.97%):	| | | 
12: 7(2.3%):	| | | 
13: 10(3.29%):	| | | | | 
14: 4(1.32%):	| | 
15: 7(2.3%):	| | | 
16: 11(3.62%):	| | | | | 
17: 17(5.59%):	| | | | | | | | 
18: 12(3.95%):	| | | | | | 
19: 40(13.16%):	| | | | | | | | | | | | | | | | | | | | 
20: 34(11.18%):	| | | | | | | | | | | | | | | | | 
21: 16(5.26%):	| | | | | | | | 

Section : X (Chr) 	/ total : 158
The range of ChrPos on each bar is 1000000(base).
1: 26(16.46%):	| | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 11(6.96%):	| | | | | | | | | | | 
3: 14(8.86%):	| | | | | | | | | | | | | | 
4: 6(3.8%):	| | | | | | 
5: 7(4.43%):	| | | | | | | 
6: 3(1.9%):	| | | 
7: 8(5.06%):	| | | | | | | | 
8: 3(1.9%):	| | | 
9: 6(3.8%):	| | | | | | 
10: 2(1.27%):	| | 
11: 5(3.16%):	| | | | | 
12: 8(5.06%):	| | | | | | | | 
13: 6(3.8%):	| | | | | | 
14: 10(6.33%):	| | | | | | | | | | 
15: 6(3.8%):	| | | | | | 
16: 13(8.23%):	| | | | | | | | | | | | | 
17: 13(8.23%):	| | | | | | | | | | | | | 
18: 11(6.96%):	| | | | | | | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	


MUTANT TABLE : mutant_3
Section : I (Chr) 	/ total : 455
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 51(11.21%):	| | | | | | | | | | | | | | | | | | | | | | | | | 
2: 104(22.86%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 45(9.89%):	| | | | | | | | | | | | | | | | | | | | | | 
4: 47(10.33%):	| | | | | | | | | | | | | | | | | | | | | | | 
5: 17(3.74%):	| | | | | | | | 
6: 6(1.32%):	| | | 
7: 13(2.86%):	| | | | | | 
8: 4(0.88%):	| | 
9: 8(1.76%):	| | | | 
10: 10(2.2%):	| | | | | 
11: 14(3.08%):	| | | | | | | 
12: 32(7.03%):	| | | | | | | | | | | | | | | | 
13: 19(4.18%):	| | | | | | | | | 
14: 52(11.43%):	| | | | | | | | | | | | | | | | | | | | | | | | | | 
15: 33(7.25%):	| | | | | | | | | | | | | | | | 
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : II (Chr) 	/ total : 375
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 40(10.67%):	| | | | | | | | | | | | | | | | | | | | 
2: 36(9.6%):	| | | | | | | | | | | | | | | | | | 
3: 42(11.2%):	| | | | | | | | | | | | | | | | | | | | | 
4: 31(8.27%):	| | | | | | | | | | | | | | | 
5: 19(5.07%):	| | | | | | | | | 
6: 22(5.87%):	| | | | | | | | | | | 
7: 5(1.33%):	| | 
8: 18(4.8%):	| | | | | | | | | 
9: 10(2.67%):	| | | | | 
10: 12(3.2%):	| | | | | | 
11: 10(2.67%):	| | | | | 
12: 22(5.87%):	| | | | | | | | | | | 
13: 30(8.0%):	| | | | | | | | | | | | | | | 
14: 44(11.73%):	| | | | | | | | | | | | | | | | | | | | | | 
15: 27(7.2%):	| | | | | | | | | | | | | 
16: 7(1.87%):	| | | 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : III (Chr) 	/ total : 394
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 52(13.2%):	| | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 49(12.44%):	| | | | | | | | | | | | | | | | | | | | | | | | 
3: 42(10.66%):	| | | | | | | | | | | | | | | | | | | | | 
4: 30(7.61%):	| | | | | | | | | | | | | | | 
5: 15(3.81%):	| | | | | | | 
6: 14(3.55%):	| | | | | | | 
7: 8(2.03%):	| | | | 
8: 15(3.81%):	| | | | | | | 
9: 8(2.03%):	| | | | 
10: 4(1.02%):	| | 
11: 24(6.09%):	| | | | | | | | | | | | 
12: 52(13.2%):	| | | | | | | | | | | | | | | | | | | | | | | | | | 
13: 56(14.21%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 25(6.35%):	| | | | | | | | | | | | 
15: 0(0.0%):	
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : IV (Chr) 	/ total : 342
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 25(7.31%):	| | | | | | | | | | | | 
2: 43(12.57%):	| | | | | | | | | | | | | | | | | | | | | 
3: 49(14.33%):	| | | | | | | | | | | | | | | | | | | | | | | | 
4: 28(8.19%):	| | | | | | | | | | | | | | 
5: 30(8.77%):	| | | | | | | | | | | | | | | 
6: 11(3.22%):	| | | | | 
7: 15(4.39%):	| | | | | | | 
8: 13(3.8%):	| | | | | | 
9: 8(2.34%):	| | | | 
10: 11(3.22%):	| | | | | 
11: 12(3.51%):	| | | | | | 
12: 4(1.17%):	| | 
13: 15(4.39%):	| | | | | | | 
14: 27(7.89%):	| | | | | | | | | | | | | 
15: 12(3.51%):	| | | | | | 
16: 14(4.09%):	| | | | | | | 
17: 17(4.97%):	| | | | | | | | 
18: 8(2.34%):	| | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : V (Chr) 	/ total : 415
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 21(5.06%):	| | | | | | | | | | 
2: 39(9.4%):	| | | | | | | | | | | | | | | | | | | 
3: 26(6.27%):	| | | | | | | | | | | | | 
4: 17(4.1%):	| | | | | | | | 
5: 18(4.34%):	| | | | | | | | | 
6: 14(3.37%):	| | | | | | | 
7: 21(5.06%):	| | | | | | | | | | 
8: 7(1.69%):	| | | 
9: 7(1.69%):	| | | 
10: 10(2.41%):	| | | | | 
11: 7(1.69%):	| | | 
12: 15(3.61%):	| | | | | | | 
13: 7(1.69%):	| | | 
14: 9(2.17%):	| | | | 
15: 6(1.45%):	| | | 
16: 22(5.3%):	| | | | | | | | | | | 
17: 14(3.37%):	| | | | | | | 
18: 45(10.84%):	| | | | | | | | | | | | | | | | | | | | | | 
19: 46(11.08%):	| | | | | | | | | | | | | | | | | | | | | | | 
20: 44(10.6%):	| | | | | | | | | | | | | | | | | | | | | | 
21: 20(4.82%):	| | | | | | | | | | 

Section : X (Chr) 	/ total : 262
The range of ChrPos on each bar is 1000000(base).
1: 59(22.52%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 31(11.83%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 18(6.87%):	| | | | | | | | | | | | | | | | | | 
4: 3(1.15%):	| | | 
5: 9(3.44%):	| | | | | | | | | 
6: 10(3.82%):	| | | | | | | | | | 
7: 7(2.67%):	| | | | | | | 
8: 11(4.2%):	| | | | | | | | | | | 
9: 9(3.44%):	| | | | | | | | | 
10: 7(2.67%):	| | | | | | | 
11: 8(3.05%):	| | | | | | | | 
12: 10(3.82%):	| | | | | | | | | | 
13: 10(3.82%):	| | | | | | | | | | 
14: 9(3.44%):	| | | | | | | | | 
15: 14(5.34%):	| | | | | | | | | | | | | | 
16: 13(4.96%):	| | | | | | | | | | | | | 
17: 22(8.4%):	| | | | | | | | | | | | | | | | | | | | | | 
18: 12(4.58%):	| | | | | | | | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	


MUTANT TABLE : mutant_4
Section : I (Chr) 	/ total : 286
The range of ChrPos on each bar is 1000000(base).
1: 31(10.84%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 49(17.13%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 40(13.99%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
4: 20(6.99%):	| | | | | | | | | | | | | | | | | | | | 
5: 12(4.2%):	| | | | | | | | | | | | 
6: 6(2.1%):	| | | | | | 
7: 4(1.4%):	| | | | 
8: 3(1.05%):	| | | 
9: 7(2.45%):	| | | | | | | 
10: 7(2.45%):	| | | | | | | 
11: 7(2.45%):	| | | | | | | 
12: 25(8.74%):	| | | | | | | | | | | | | | | | | | | | | | | | | 
13: 24(8.39%):	| | | | | | | | | | | | | | | | | | | | | | | | 
14: 22(7.69%):	| | | | | | | | | | | | | | | | | | | | | | 
15: 29(10.14%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : II (Chr) 	/ total : 227
The range of ChrPos on each bar is 1000000(base).
1: 9(3.96%):	| | | | | | | | | 
2: 14(6.17%):	| | | | | | | | | | | | | | 
3: 19(8.37%):	| | | | | | | | | | | | | | | | | | | 
4: 18(7.93%):	| | | | | | | | | | | | | | | | | | 
5: 11(4.85%):	| | | | | | | | | | | 
6: 9(3.96%):	| | | | | | | | | 
7: 13(5.73%):	| | | | | | | | | | | | | 
8: 5(2.2%):	| | | | | 
9: 5(2.2%):	| | | | | 
10: 10(4.41%):	| | | | | | | | | | 
11: 2(0.88%):	| | 
12: 21(9.25%):	| | | | | | | | | | | | | | | | | | | | | 
13: 32(14.1%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 28(12.33%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | 
15: 17(7.49%):	| | | | | | | | | | | | | | | | | 
16: 14(6.17%):	| | | | | | | | | | | | | | 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : III (Chr) 	/ total : 312
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 27(8.65%):	| | | | | | | | | | | | | 
2: 32(10.26%):	| | | | | | | | | | | | | | | | 
3: 25(8.01%):	| | | | | | | | | | | | 
4: 16(5.13%):	| | | | | | | | 
5: 4(1.28%):	| | 
6: 10(3.21%):	| | | | | 
7: 11(3.53%):	| | | | | 
8: 9(2.88%):	| | | | 
9: 12(3.85%):	| | | | | | 
10: 6(1.92%):	| | | 
11: 25(8.01%):	| | | | | | | | | | | | 
12: 42(13.46%):	| | | | | | | | | | | | | | | | | | | | | 
13: 65(20.83%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 28(8.97%):	| | | | | | | | | | | | | | 
15: 0(0.0%):	
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : IV (Chr) 	/ total : 322
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 25(7.76%):	| | | | | | | | | | | | 
2: 49(15.22%):	| | | | | | | | | | | | | | | | | | | | | | | | 
3: 43(13.35%):	| | | | | | | | | | | | | | | | | | | | | 
4: 20(6.21%):	| | | | | | | | | | 
5: 15(4.66%):	| | | | | | | 
6: 16(4.97%):	| | | | | | | | 
7: 13(4.04%):	| | | | | | 
8: 3(0.93%):	| 
9: 11(3.42%):	| | | | | 
10: 13(4.04%):	| | | | | | 
11: 10(3.11%):	| | | | | 
12: 5(1.55%):	| | 
13: 9(2.8%):	| | | | 
14: 21(6.52%):	| | | | | | | | | | 
15: 14(4.35%):	| | | | | | | 
16: 18(5.59%):	| | | | | | | | | 
17: 34(10.56%):	| | | | | | | | | | | | | | | | | 
18: 3(0.93%):	| 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : V (Chr) 	/ total : 300
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 18(6.0%):	| | | | | | | | | 
2: 30(10.0%):	| | | | | | | | | | | | | | | 
3: 21(7.0%):	| | | | | | | | | | 
4: 26(8.67%):	| | | | | | | | | | | | | 
5: 12(4.0%):	| | | | | | 
6: 5(1.67%):	| | 
7: 17(5.67%):	| | | | | | | | 
8: 4(1.33%):	| | 
9: 12(4.0%):	| | | | | | 
10: 5(1.67%):	| | 
11: 7(2.33%):	| | | 
12: 7(2.33%):	| | | 
13: 6(2.0%):	| | | 
14: 5(1.67%):	| | 
15: 11(3.67%):	| | | | | 
16: 16(5.33%):	| | | | | | | | 
17: 9(3.0%):	| | | | 
18: 21(7.0%):	| | | | | | | | | | 
19: 33(11.0%):	| | | | | | | | | | | | | | | | 
20: 21(7.0%):	| | | | | | | | | | 
21: 14(4.67%):	| | | | | | | 

Section : X (Chr) 	/ total : 182
The range of ChrPos on each bar is 1000000(base).
1: 30(16.48%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 23(12.64%):	| | | | | | | | | | | | | | | | | | | | | | | 
3: 17(9.34%):	| | | | | | | | | | | | | | | | | 
4: 6(3.3%):	| | | | | | 
5: 3(1.65%):	| | | 
6: 6(3.3%):	| | | | | | 
7: 11(6.04%):	| | | | | | | | | | | 
8: 3(1.65%):	| | | 
9: 6(3.3%):	| | | | | | 
10: 2(1.1%):	| | 
11: 5(2.75%):	| | | | | 
12: 8(4.4%):	| | | | | | | | 
13: 5(2.75%):	| | | | | 
14: 3(1.65%):	| | | 
15: 18(9.89%):	| | | | | | | | | | | | | | | | | | 
16: 15(8.24%):	| | | | | | | | | | | | | | | 
17: 10(5.49%):	| | | | | | | | | | 
18: 11(6.04%):	| | | | | | | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	


MUTANT TABLE : mutant_5
Section : I (Chr) 	/ total : 324
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 25(7.72%):	| | | | | | | | | | | | 
2: 83(25.62%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 39(12.04%):	| | | | | | | | | | | | | | | | | | | 
4: 33(10.19%):	| | | | | | | | | | | | | | | | 
5: 5(1.54%):	| | 
6: 11(3.4%):	| | | | | 
7: 5(1.54%):	| | 
8: 2(0.62%):	| 
9: 10(3.09%):	| | | | | 
10: 12(3.7%):	| | | | | | 
11: 10(3.09%):	| | | | | 
12: 20(6.17%):	| | | | | | | | | | 
13: 13(4.01%):	| | | | | | 
14: 26(8.02%):	| | | | | | | | | | | | | 
15: 30(9.26%):	| | | | | | | | | | | | | | | 
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : II (Chr) 	/ total : 229
The range of ChrPos on each bar is 1000000(base).
1: 21(9.17%):	| | | | | | | | | | | | | | | | | | | | | 
2: 11(4.8%):	| | | | | | | | | | | 
3: 14(6.11%):	| | | | | | | | | | | | | | 
4: 12(5.24%):	| | | | | | | | | | | | 
5: 10(4.37%):	| | | | | | | | | | 
6: 5(2.18%):	| | | | | 
7: 6(2.62%):	| | | | | | 
8: 3(1.31%):	| | | 
9: 1(0.44%):	| 
10: 7(3.06%):	| | | | | | | 
11: 10(4.37%):	| | | | | | | | | | 
12: 5(2.18%):	| | | | | 
13: 31(13.54%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 41(17.9%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
15: 36(15.72%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
16: 16(6.99%):	| | | | | | | | | | | | | | | | 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : III (Chr) 	/ total : 341
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 28(8.21%):	| | | | | | | | | | | | | | 
2: 55(16.13%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 45(13.2%):	| | | | | | | | | | | | | | | | | | | | | | 
4: 18(5.28%):	| | | | | | | | | 
5: 5(1.47%):	| | 
6: 7(2.05%):	| | | 
7: 12(3.52%):	| | | | | | 
8: 17(4.99%):	| | | | | | | | 
9: 12(3.52%):	| | | | | | 
10: 5(1.47%):	| | 
11: 24(7.04%):	| | | | | | | | | | | | 
12: 40(11.73%):	| | | | | | | | | | | | | | | | | | | | 
13: 57(16.72%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 16(4.69%):	| | | | | | | | 
15: 0(0.0%):	
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : IV (Chr) 	/ total : 328
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 14(4.27%):	| | | | | | | 
2: 42(12.8%):	| | | | | | | | | | | | | | | | | | | | | 
3: 44(13.41%):	| | | | | | | | | | | | | | | | | | | | | | 
4: 25(7.62%):	| | | | | | | | | | | | 
5: 15(4.57%):	| | | | | | | 
6: 8(2.44%):	| | | | 
7: 13(3.96%):	| | | | | | 
8: 9(2.74%):	| | | | 
9: 16(4.88%):	| | | | | | | | 
10: 5(1.52%):	| | 
11: 14(4.27%):	| | | | | | | 
12: 10(3.05%):	| | | | | 
13: 19(5.79%):	| | | | | | | | | 
14: 26(7.93%):	| | | | | | | | | | | | | 
15: 19(5.79%):	| | | | | | | | | 
16: 23(7.01%):	| | | | | | | | | | | 
17: 13(3.96%):	| | | | | | 
18: 13(3.96%):	| | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : V (Chr) 	/ total : 319
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 19(5.96%):	| | | | | | | | | 
2: 27(8.46%):	| | | | | | | | | | | | | 
3: 29(9.09%):	| | | | | | | | | | | | | | 
4: 13(4.08%):	| | | | | | 
5: 17(5.33%):	| | | | | | | | 
6: 7(2.19%):	| | | 
7: 14(4.39%):	| | | | | | | 
8: 9(2.82%):	| | | | 
9: 13(4.08%):	| | | | | | 
10: 9(2.82%):	| | | | 
11: 8(2.51%):	| | | | 
12: 5(1.57%):	| | 
13: 2(0.63%):	| 
14: 7(2.19%):	| | | 
15: 10(3.13%):	| | | | | 
16: 11(3.45%):	| | | | | 
17: 13(4.08%):	| | | | | | 
18: 22(6.9%):	| | | | | | | | | | | 
19: 33(10.34%):	| | | | | | | | | | | | | | | | 
20: 29(9.09%):	| | | | | | | | | | | | | | 
21: 22(6.9%):	| | | | | | | | | | | 

Section : X (Chr) 	/ total : 152
The range of ChrPos on each bar is 1000000(base).
1: 26(17.11%):	| | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 16(10.53%):	| | | | | | | | | | | | | | | | 
3: 12(7.89%):	| | | | | | | | | | | | 
4: 0(0.0%):	
5: 16(10.53%):	| | | | | | | | | | | | | | | | 
6: 7(4.61%):	| | | | | | | 
7: 3(1.97%):	| | | 
8: 2(1.32%):	| | 
9: 5(3.29%):	| | | | | 
10: 2(1.32%):	| | 
11: 4(2.63%):	| | | | 
12: 4(2.63%):	| | | | 
13: 5(3.29%):	| | | | | 
14: 1(0.66%):	| 
15: 8(5.26%):	| | | | | | | | 
16: 17(11.18%):	| | | | | | | | | | | | | | | | | 
17: 8(5.26%):	| | | | | | | | 
18: 16(10.53%):	| | | | | | | | | | | | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	


MUTANT TABLE : mutant_6
Section : I (Chr) 	/ total : 235
The range of ChrPos on each bar is 1000000(base).
1: 23(9.79%):	| | | | | | | | | | | | | | | | | | | | | | | 
2: 51(21.7%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 26(11.06%):	| | | | | | | | | | | | | | | | | | | | | | | | | | 
4: 18(7.66%):	| | | | | | | | | | | | | | | | | | 
5: 5(2.13%):	| | | | | 
6: 4(1.7%):	| | | | 
7: 3(1.28%):	| | | 
8: 3(1.28%):	| | | 
9: 3(1.28%):	| | | 
10: 8(3.4%):	| | | | | | | | 
11: 8(3.4%):	| | | | | | | | 
12: 23(9.79%):	| | | | | | | | | | | | | | | | | | | | | | | 
13: 8(3.4%):	| | | | | | | | 
14: 27(11.49%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | 
15: 24(10.21%):	| | | | | | | | | | | | | | | | | | | | | | | | 
16: 1(0.43%):	| 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : II (Chr) 	/ total : 206
The range of ChrPos on each bar is 1000000(base).
1: 11(5.34%):	| | | | | | | | | | | 
2: 20(9.71%):	| | | | | | | | | | | | | | | | | | | | 
3: 17(8.25%):	| | | | | | | | | | | | | | | | | 
4: 14(6.8%):	| | | | | | | | | | | | | | 
5: 4(1.94%):	| | | | 
6: 7(3.4%):	| | | | | | | 
7: 9(4.37%):	| | | | | | | | | 
8: 7(3.4%):	| | | | | | | 
9: 9(4.37%):	| | | | | | | | | 
10: 11(5.34%):	| | | | | | | | | | | 
11: 4(1.94%):	| | | | 
12: 15(7.28%):	| | | | | | | | | | | | | | | 
13: 14(6.8%):	| | | | | | | | | | | | | | 
14: 37(17.96%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
15: 18(8.74%):	| | | | | | | | | | | | | | | | | | 
16: 9(4.37%):	| | | | | | | | | 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : III (Chr) 	/ total : 301
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 39(12.96%):	| | | | | | | | | | | | | | | | | | | 
2: 30(9.97%):	| | | | | | | | | | | | | | | 
3: 35(11.63%):	| | | | | | | | | | | | | | | | | 
4: 19(6.31%):	| | | | | | | | | 
5: 3(1.0%):	| 
6: 8(2.66%):	| | | | 
7: 8(2.66%):	| | | | 
8: 12(3.99%):	| | | | | | 
9: 6(1.99%):	| | | 
10: 7(2.33%):	| | | 
11: 21(6.98%):	| | | | | | | | | | 
12: 42(13.95%):	| | | | | | | | | | | | | | | | | | | | | 
13: 47(15.61%):	| | | | | | | | | | | | | | | | | | | | | | | 
14: 24(7.97%):	| | | | | | | | | | | | 
15: 0(0.0%):	
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : IV (Chr) 	/ total : 270
The range of ChrPos on each bar is 1000000(base).
1: 19(7.04%):	| | | | | | | | | | | | | | | | | | | 
2: 21(7.78%):	| | | | | | | | | | | | | | | | | | | | | 
3: 35(12.96%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
4: 20(7.41%):	| | | | | | | | | | | | | | | | | | | | 
5: 14(5.19%):	| | | | | | | | | | | | | | 
6: 7(2.59%):	| | | | | | | 
7: 13(4.81%):	| | | | | | | | | | | | | 
8: 9(3.33%):	| | | | | | | | | 
9: 23(8.52%):	| | | | | | | | | | | | | | | | | | | | | | | 
10: 5(1.85%):	| | | | | 
11: 0(0.0%):	
12: 10(3.7%):	| | | | | | | | | | 
13: 9(3.33%):	| | | | | | | | | 
14: 17(6.3%):	| | | | | | | | | | | | | | | | | 
15: 13(4.81%):	| | | | | | | | | | | | | 
16: 29(10.74%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
17: 19(7.04%):	| | | | | | | | | | | | | | | | | | | 
18: 7(2.59%):	| | | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : V (Chr) 	/ total : 279
The range of ChrPos on each bar is 1000000(base).
1: 9(3.23%):	| | | | | | | | | 
2: 26(9.32%):	| | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 17(6.09%):	| | | | | | | | | | | | | | | | | 
4: 9(3.23%):	| | | | | | | | | 
5: 17(6.09%):	| | | | | | | | | | | | | | | | | 
6: 9(3.23%):	| | | | | | | | | 
7: 16(5.73%):	| | | | | | | | | | | | | | | | 
8: 4(1.43%):	| | | | 
9: 9(3.23%):	| | | | | | | | | 
10: 7(2.51%):	| | | | | | | 
11: 7(2.51%):	| | | | | | | 
12: 6(2.15%):	| | | | | | 
13: 4(1.43%):	| | | | 
14: 9(3.23%):	| | | | | | | | | 
15: 15(5.38%):	| | | | | | | | | | | | | | | 
16: 12(4.3%):	| | | | | | | | | | | | 
17: 11(3.94%):	| | | | | | | | | | | 
18: 10(3.58%):	| | | | | | | | | | 
19: 27(9.68%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | 
20: 32(11.47%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
21: 23(8.24%):	| | | | | | | | | | | | | | | | | | | | | | | 

Section : X (Chr) 	/ total : 171
The range of ChrPos on each bar is 1000000(base).
1: 24(14.04%):	| | | | | | | | | | | | | | | | | | | | | | | | 
2: 24(14.04%):	| | | | | | | | | | | | | | | | | | | | | | | | 
3: 8(4.68%):	| | | | | | | | 
4: 6(3.51%):	| | | | | | 
5: 9(5.26%):	| | | | | | | | | 
6: 9(5.26%):	| | | | | | | | | 
7: 2(1.17%):	| | 
8: 3(1.75%):	| | | 
9: 5(2.92%):	| | | | | 
10: 7(4.09%):	| | | | | | | 
11: 6(3.51%):	| | | | | | 
12: 8(4.68%):	| | | | | | | | 
13: 6(3.51%):	| | | | | | 
14: 5(2.92%):	| | | | | 
15: 18(10.53%):	| | | | | | | | | | | | | | | | | | 
16: 11(6.43%):	| | | | | | | | | | | 
17: 7(4.09%):	| | | | | | | 
18: 13(7.6%):	| | | | | | | | | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	


MUTANT TABLE : mutant_7
Section : I (Chr) 	/ total : 252
The range of ChrPos on each bar is 1000000(base).
1: 18(7.14%):	| | | | | | | | | | | | | | | | | | 
2: 48(19.05%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 21(8.33%):	| | | | | | | | | | | | | | | | | | | | | 
4: 22(8.73%):	| | | | | | | | | | | | | | | | | | | | | | 
5: 4(1.59%):	| | | | 
6: 5(1.98%):	| | | | | 
7: 4(1.59%):	| | | | 
8: 4(1.59%):	| | | | 
9: 3(1.19%):	| | | 
10: 6(2.38%):	| | | | | | 
11: 12(4.76%):	| | | | | | | | | | | | 
12: 29(11.51%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
13: 18(7.14%):	| | | | | | | | | | | | | | | | | | 
14: 25(9.92%):	| | | | | | | | | | | | | | | | | | | | | | | | | 
15: 31(12.3%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
16: 2(0.79%):	| | 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : II (Chr) 	/ total : 239
The range of ChrPos on each bar is 1000000(base).
1: 8(3.35%):	| | | | | | | | 
2: 21(8.79%):	| | | | | | | | | | | | | | | | | | | | | 
3: 22(9.21%):	| | | | | | | | | | | | | | | | | | | | | | 
4: 18(7.53%):	| | | | | | | | | | | | | | | | | | 
5: 5(2.09%):	| | | | | 
6: 4(1.67%):	| | | | 
7: 13(5.44%):	| | | | | | | | | | | | | 
8: 7(2.93%):	| | | | | | | 
9: 3(1.26%):	| | | 
10: 8(3.35%):	| | | | | | | | 
11: 4(1.67%):	| | | | 
12: 11(4.6%):	| | | | | | | | | | | 
13: 38(15.9%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 42(17.57%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
15: 25(10.46%):	| | | | | | | | | | | | | | | | | | | | | | | | | 
16: 10(4.18%):	| | | | | | | | | | 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : III (Chr) 	/ total : 353
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 44(12.46%):	| | | | | | | | | | | | | | | | | | | | | | 
2: 35(9.92%):	| | | | | | | | | | | | | | | | | 
3: 35(9.92%):	| | | | | | | | | | | | | | | | | 
4: 21(5.95%):	| | | | | | | | | | 
5: 8(2.27%):	| | | | 
6: 13(3.68%):	| | | | | | 
7: 9(2.55%):	| | | | 
8: 5(1.42%):	| | 
9: 6(1.7%):	| | | 
10: 11(3.12%):	| | | | | 
11: 23(6.52%):	| | | | | | | | | | | 
12: 51(14.45%):	| | | | | | | | | | | | | | | | | | | | | | | | | 
13: 53(15.01%):	| | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 39(11.05%):	| | | | | | | | | | | | | | | | | | | 
15: 0(0.0%):	
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : IV (Chr) 	/ total : 337
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 22(6.53%):	| | | | | | | | | | | 
2: 46(13.65%):	| | | | | | | | | | | | | | | | | | | | | | | 
3: 37(10.98%):	| | | | | | | | | | | | | | | | | | 
4: 37(10.98%):	| | | | | | | | | | | | | | | | | | 
5: 26(7.72%):	| | | | | | | | | | | | | 
6: 11(3.26%):	| | | | | 
7: 20(5.93%):	| | | | | | | | | | 
8: 13(3.86%):	| | | | | | 
9: 13(3.86%):	| | | | | | 
10: 4(1.19%):	| | 
11: 12(3.56%):	| | | | | | 
12: 6(1.78%):	| | | 
13: 7(2.08%):	| | | 
14: 25(7.42%):	| | | | | | | | | | | | 
15: 12(3.56%):	| | | | | | 
16: 21(6.23%):	| | | | | | | | | | 
17: 20(5.93%):	| | | | | | | | | | 
18: 5(1.48%):	| | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : V (Chr) 	/ total : 288
The range of ChrPos on each bar is 1000000(base).
1: 19(6.6%):	| | | | | | | | | | | | | | | | | | | 
2: 29(10.07%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 19(6.6%):	| | | | | | | | | | | | | | | | | | | 
4: 22(7.64%):	| | | | | | | | | | | | | | | | | | | | | | 
5: 17(5.9%):	| | | | | | | | | | | | | | | | | 
6: 12(4.17%):	| | | | | | | | | | | | 
7: 13(4.51%):	| | | | | | | | | | | | | 
8: 7(2.43%):	| | | | | | | 
9: 4(1.39%):	| | | | 
10: 3(1.04%):	| | | 
11: 4(1.39%):	| | | | 
12: 4(1.39%):	| | | | 
13: 1(0.35%):	| 
14: 5(1.74%):	| | | | | 
15: 9(3.13%):	| | | | | | | | | 
16: 9(3.13%):	| | | | | | | | | 
17: 7(2.43%):	| | | | | | | 
18: 24(8.33%):	| | | | | | | | | | | | | | | | | | | | | | | | 
19: 43(14.93%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
20: 21(7.29%):	| | | | | | | | | | | | | | | | | | | | | 
21: 16(5.56%):	| | | | | | | | | | | | | | | | 

Section : X (Chr) 	/ total : 212
The range of ChrPos on each bar is 1000000(base).
1: 25(11.79%):	| | | | | | | | | | | | | | | | | | | | | | | | | 
2: 18(8.49%):	| | | | | | | | | | | | | | | | | | 
3: 12(5.66%):	| | | | | | | | | | | | 
4: 16(7.55%):	| | | | | | | | | | | | | | | | 
5: 13(6.13%):	| | | | | | | | | | | | | 
6: 11(5.19%):	| | | | | | | | | | | 
7: 15(7.08%):	| | | | | | | | | | | | | | | 
8: 14(6.6%):	| | | | | | | | | | | | | | 
9: 8(3.77%):	| | | | | | | | 
10: 5(2.36%):	| | | | | 
11: 10(4.72%):	| | | | | | | | | | 
12: 3(1.42%):	| | | 
13: 0(0.0%):	
14: 11(5.19%):	| | | | | | | | | | | 
15: 11(5.19%):	| | | | | | | | | | | 
16: 12(5.66%):	| | | | | | | | | | | | 
17: 11(5.19%):	| | | | | | | | | | | 
18: 17(8.02%):	| | | | | | | | | | | | | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	


MUTANT TABLE : mutant_8
Section : I (Chr) 	/ total : 238
The range of ChrPos on each bar is 1000000(base).
1: 34(14.29%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 54(22.69%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 18(7.56%):	| | | | | | | | | | | | | | | | | | 
4: 23(9.66%):	| | | | | | | | | | | | | | | | | | | | | | | 
5: 2(0.84%):	| | 
6: 10(4.2%):	| | | | | | | | | | 
7: 0(0.0%):	
8: 1(0.42%):	| 
9: 2(0.84%):	| | 
10: 5(2.1%):	| | | | | 
11: 17(7.14%):	| | | | | | | | | | | | | | | | | 
12: 16(6.72%):	| | | | | | | | | | | | | | | | 
13: 8(3.36%):	| | | | | | | | 
14: 23(9.66%):	| | | | | | | | | | | | | | | | | | | | | | | 
15: 24(10.08%):	| | | | | | | | | | | | | | | | | | | | | | | | 
16: 1(0.42%):	| 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : II (Chr) 	/ total : 208
The range of ChrPos on each bar is 1000000(base).
1: 25(12.02%):	| | | | | | | | | | | | | | | | | | | | | | | | | 
2: 15(7.21%):	| | | | | | | | | | | | | | | 
3: 23(11.06%):	| | | | | | | | | | | | | | | | | | | | | | | 
4: 8(3.85%):	| | | | | | | | 
5: 8(3.85%):	| | | | | | | | 
6: 6(2.88%):	| | | | | | 
7: 7(3.37%):	| | | | | | | 
8: 8(3.85%):	| | | | | | | | 
9: 4(1.92%):	| | | | 
10: 10(4.81%):	| | | | | | | | | | 
11: 4(1.92%):	| | | | 
12: 18(8.65%):	| | | | | | | | | | | | | | | | | | 
13: 12(5.77%):	| | | | | | | | | | | | 
14: 39(18.75%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
15: 19(9.13%):	| | | | | | | | | | | | | | | | | | | 
16: 2(0.96%):	| | 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : III (Chr) 	/ total : 303
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 33(10.89%):	| | | | | | | | | | | | | | | | 
2: 26(8.58%):	| | | | | | | | | | | | | 
3: 20(6.6%):	| | | | | | | | | | 
4: 21(6.93%):	| | | | | | | | | | 
5: 5(1.65%):	| | 
6: 5(1.65%):	| | 
7: 16(5.28%):	| | | | | | | | 
8: 17(5.61%):	| | | | | | | | 
9: 1(0.33%):	
10: 13(4.29%):	| | | | | | 
11: 18(5.94%):	| | | | | | | | | 
12: 50(16.5%):	| | | | | | | | | | | | | | | | | | | | | | | | | 
13: 55(18.15%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 23(7.59%):	| | | | | | | | | | | 
15: 0(0.0%):	
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : IV (Chr) 	/ total : 275
The range of ChrPos on each bar is 1000000(base).
1: 22(8.0%):	| | | | | | | | | | | | | | | | | | | | | | 
2: 33(12.0%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 35(12.73%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
4: 17(6.18%):	| | | | | | | | | | | | | | | | | 
5: 17(6.18%):	| | | | | | | | | | | | | | | | | 
6: 5(1.82%):	| | | | | 
7: 13(4.73%):	| | | | | | | | | | | | | 
8: 10(3.64%):	| | | | | | | | | | 
9: 13(4.73%):	| | | | | | | | | | | | | 
10: 15(5.45%):	| | | | | | | | | | | | | | | 
11: 2(0.73%):	| | 
12: 3(1.09%):	| | | 
13: 9(3.27%):	| | | | | | | | | 
14: 17(6.18%):	| | | | | | | | | | | | | | | | | 
15: 15(5.45%):	| | | | | | | | | | | | | | | 
16: 25(9.09%):	| | | | | | | | | | | | | | | | | | | | | | | | | 
17: 22(8.0%):	| | | | | | | | | | | | | | | | | | | | | | 
18: 2(0.73%):	| | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : V (Chr) 	/ total : 321
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 13(4.05%):	| | | | | | 
2: 34(10.59%):	| | | | | | | | | | | | | | | | | 
3: 19(5.92%):	| | | | | | | | | 
4: 12(3.74%):	| | | | | | 
5: 22(6.85%):	| | | | | | | | | | | 
6: 4(1.25%):	| | 
7: 11(3.43%):	| | | | | 
8: 4(1.25%):	| | 
9: 17(5.3%):	| | | | | | | | 
10: 5(1.56%):	| | 
11: 2(0.62%):	| 
12: 6(1.87%):	| | | 
13: 8(2.49%):	| | | | 
14: 17(5.3%):	| | | | | | | | 
15: 14(4.36%):	| | | | | | | 
16: 18(5.61%):	| | | | | | | | | 
17: 9(2.8%):	| | | | 
18: 23(7.17%):	| | | | | | | | | | | 
19: 19(5.92%):	| | | | | | | | | 
20: 34(10.59%):	| | | | | | | | | | | | | | | | | 
21: 30(9.35%):	| | | | | | | | | | | | | | | 

Section : X (Chr) 	/ total : 196
The range of ChrPos on each bar is 1000000(base).
1: 36(18.37%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 24(12.24%):	| | | | | | | | | | | | | | | | | | | | | | | | 
3: 12(6.12%):	| | | | | | | | | | | | 
4: 8(4.08%):	| | | | | | | | 
5: 11(5.61%):	| | | | | | | | | | | 
6: 5(2.55%):	| | | | | 
7: 5(2.55%):	| | | | | 
8: 10(5.1%):	| | | | | | | | | | 
9: 3(1.53%):	| | | 
10: 3(1.53%):	| | | 
11: 4(2.04%):	| | | | 
12: 9(4.59%):	| | | | | | | | | 
13: 4(2.04%):	| | | | 
14: 2(1.02%):	| | 
15: 11(5.61%):	| | | | | | | | | | | 
16: 15(7.65%):	| | | | | | | | | | | | | | | 
17: 19(9.69%):	| | | | | | | | | | | | | | | | | | | 
18: 15(7.65%):	| | | | | | | | | | | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	


MUTANT TABLE : mutant_9
Section : I (Chr) 	/ total : 248
The range of ChrPos on each bar is 1000000(base).
1: 22(8.87%):	| | | | | | | | | | | | | | | | | | | | | | 
2: 57(22.98%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 25(10.08%):	| | | | | | | | | | | | | | | | | | | | | | | | | 
4: 23(9.27%):	| | | | | | | | | | | | | | | | | | | | | | | 
5: 9(3.63%):	| | | | | | | | | 
6: 7(2.82%):	| | | | | | | 
7: 1(0.4%):	| 
8: 5(2.02%):	| | | | | 
9: 3(1.21%):	| | | 
10: 6(2.42%):	| | | | | | 
11: 15(6.05%):	| | | | | | | | | | | | | | | 
12: 16(6.45%):	| | | | | | | | | | | | | | | | 
13: 8(3.23%):	| | | | | | | | 
14: 19(7.66%):	| | | | | | | | | | | | | | | | | | | 
15: 30(12.1%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
16: 2(0.81%):	| | 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : II (Chr) 	/ total : 259
The range of ChrPos on each bar is 1000000(base).
1: 26(10.04%):	| | | | | | | | | | | | | | | | | | | | | | | | | | 
2: 31(11.97%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 13(5.02%):	| | | | | | | | | | | | | 
4: 10(3.86%):	| | | | | | | | | | 
5: 7(2.7%):	| | | | | | | 
6: 10(3.86%):	| | | | | | | | | | 
7: 9(3.47%):	| | | | | | | | | 
8: 5(1.93%):	| | | | | 
9: 3(1.16%):	| | | 
10: 8(3.09%):	| | | | | | | | 
11: 13(5.02%):	| | | | | | | | | | | | | 
12: 11(4.25%):	| | | | | | | | | | | 
13: 42(16.22%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 33(12.74%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
15: 24(9.27%):	| | | | | | | | | | | | | | | | | | | | | | | | 
16: 14(5.41%):	| | | | | | | | | | | | | | 
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : III (Chr) 	/ total : 314
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 39(12.42%):	| | | | | | | | | | | | | | | | | | | 
2: 23(7.32%):	| | | | | | | | | | | 
3: 34(10.83%):	| | | | | | | | | | | | | | | | | 
4: 22(7.01%):	| | | | | | | | | | | 
5: 7(2.23%):	| | | 
6: 23(7.32%):	| | | | | | | | | | | 
7: 2(0.64%):	| 
8: 9(2.87%):	| | | | 
9: 14(4.46%):	| | | | | | | 
10: 15(4.78%):	| | | | | | | 
11: 19(6.05%):	| | | | | | | | | 
12: 28(8.92%):	| | | | | | | | | | | | | | 
13: 57(18.15%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | 
14: 22(7.01%):	| | | | | | | | | | | 
15: 0(0.0%):	
16: 0(0.0%):	
17: 0(0.0%):	
18: 0(0.0%):	
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : IV (Chr) 	/ total : 283
The range of ChrPos on each bar is 1000000(base).
1: 12(4.24%):	| | | | | | | | | | | | 
2: 35(12.37%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3: 56(19.79%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
4: 22(7.77%):	| | | | | | | | | | | | | | | | | | | | | | 
5: 14(4.95%):	| | | | | | | | | | | | | | 
6: 7(2.47%):	| | | | | | | 
7: 16(5.65%):	| | | | | | | | | | | | | | | | 
8: 6(2.12%):	| | | | | | 
9: 8(2.83%):	| | | | | | | | 
10: 13(4.59%):	| | | | | | | | | | | | | 
11: 9(3.18%):	| | | | | | | | | 
12: 7(2.47%):	| | | | | | | 
13: 8(2.83%):	| | | | | | | | 
14: 19(6.71%):	| | | | | | | | | | | | | | | | | | | 
15: 8(2.83%):	| | | | | | | | 
16: 31(10.95%):	| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
17: 10(3.53%):	| | | | | | | | | | 
18: 2(0.71%):	| | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

Section : V (Chr) 	/ total : 361
The length(height) of each bar is compressed(divided) by 2.
The range of ChrPos on each bar is 1000000(base).
1: 28(7.76%):	| | | | | | | | | | | | | | 
2: 34(9.42%):	| | | | | | | | | | | | | | | | | 
3: 29(8.03%):	| | | | | | | | | | | | | | 
4: 22(6.09%):	| | | | | | | | | | | 
5: 13(3.6%):	| | | | | | 
6: 7(1.94%):	| | | 
7: 15(4.16%):	| | | | | | | 
8: 4(1.11%):	| | 
9: 14(3.88%):	| | | | | | | 
10: 11(3.05%):	| | | | | 
11: 4(1.11%):	| | 
12: 9(2.49%):	| | | | 
13: 2(0.55%):	| 
14: 11(3.05%):	| | | | | 
15: 13(3.6%):	| | | | | | 
16: 7(1.94%):	| | | 
17: 18(4.99%):	| | | | | | | | | 
18: 28(7.76%):	| | | | | | | | | | | | | | 
19: 34(9.42%):	| | | | | | | | | | | | | | | | | 
20: 39(10.8%):	| | | | | | | | | | | | | | | | | | | 
21: 19(5.26%):	| | | | | | | | | 

Section : X (Chr) 	/ total : 178
The range of ChrPos on each bar is 1000000(base).
1: 25(14.04%):	| | | | | | | | | | | | | | | | | | | | | | | | | 
2: 25(14.04%):	| | | | | | | | | | | | | | | | | | | | | | | | | 
3: 10(5.62%):	| | | | | | | | | | 
4: 4(2.25%):	| | | | 
5: 2(1.12%):	| | 
6: 9(5.06%):	| | | | | | | | | 
7: 7(3.93%):	| | | | | | | 
8: 7(3.93%):	| | | | | | | 
9: 10(5.62%):	| | | | | | | | | | 
10: 5(2.81%):	| | | | | 
11: 4(2.25%):	| | | | 
12: 5(2.81%):	| | | | | 
13: 5(2.81%):	| | | | | 
14: 13(7.3%):	| | | | | | | | | | | | | 
15: 15(8.43%):	| | | | | | | | | | | | | | | 
16: 14(7.87%):	| | | | | | | | | | | | | | 
17: 10(5.62%):	| | | | | | | | | | 
18: 8(4.49%):	| | | | | | | | 
19: 0(0.0%):	
20: 0(0.0%):	
21: 0(0.0%):	

